name=EEPROM
version=2.0
author=Arduino
maintainer=MCUdude
sentence=Enables reading and writing to the EEPROM.
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=avr
types=Arduino

