medbg.name=Onboard Atmel mEDBG (ATmega32u4/Xplained Mini) (megaTinyCore)
medbg.communication=usb
medbg.protocol=xplainedmini_updi
medbg.program.protocol=xplainedmini_updi
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb

edbg.name=Atmel EDBG (AT32UC3A4256/Xplained Pro) (megaTinyCore)
edbg.communication=usb
edbg.protocol=xplainedpro_updi
edbg.program.protocol=xplainedpro_updi
edbg.program.tool=avrdude
edbg.program.extra_params=-Pusb

nedbg.name=Atmel nEDBG (ATSAMD21E18/Curiosity) (megaTinyCore)
nedbg.communication=usb
nedbg.protocol=curiosity_updi
nedbg.program.protocol=curiosity_updi
nedbg.program.tool=avrdude
nedbg.program.extra_params=-Pusb

jtag2updi.name=jtag2updi (megaTinyCore)
jtag2updi.communication=serial
jtag2updi.protocol=jtag2updi
jtag2updi.program.protocol=jtag2updi
jtag2updi.program.tool=avrdude
jtag2updi.program.extra_params=-P{serial.port}
jtag2updi.program.speed=115200

atmel_ice_updi.name=Atmel-ICE UPDI (megaTinyCore)
atmel_ice_updi.communication=usb
atmel_ice_updi.protocol=atmelice_updi
atmel_ice_updi.program.protocol=atmelice_updi
atmel_ice_updi.program.tool=avrdude
atmel_ice_updi.program.extra_params=-Pusb
