name=megaTinyCore
version=1.1.10
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using megaTinyCore. There is no actual library - this is a workaround.
paragraph=
category=Other
url=https://github.com/SpenceKonde/megaTinyCore
architectures=avr
