name=Logic
version=1.1.2
author=MCUdude and Spence Konde
maintainer=MCUdude and Spence Konde
sentence=A library for interfacing with the customizable logic in megaAVR 0-series, tinyAVR 0/1/2-series, and Dx-series chips.
paragraph=1.1.2 - cleanup and harmonize with tinyAVR copy. This is the megaTinyCore version of documentation and examples. The code is identical.
category=Signal Input/Output
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr
