name=Comparator
version=1.1.1
author=MCUdude
maintainer=MCUdude, Spence Konde
sentence=A library for interfacing with the built-in analog comparators.
paragraph=1.1.1 - Added enable/disable/enableinvert/disableinvert, discreetly renamed value() to read to match latest change in upstream. (SK). 1.1.0 - ported to tinyAVR, added value() method, and option to re-enable digital input buffer of comparator inputs. 1.0.1 - fix DX compatibility issues, output bug. (SK)
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
