##########################################################################
#                                                                        #
#                       ########                 #####                   #
#                          ##                   ##```                    #
#  #   # ####  ###   ##    ##   ### #   # #   # ##      ###  ####  ####  #
#  ## ## #    #     #  #   ##    #  ##  #  # #  ##     #   # #   # #     #
#  # # # ###  #  ## ####   ##    #  # # #   #   ##     #   # ####  ###   #
#  #   # #    #   # #  #   ##    #  #  ##   #   ##___  #   # # #   #     #
#  #   # ####  ###  #  #   ##   ### #   #   #    #####  ###  #  #  ####  #
#________________________________________________________________________#
#                                                                        #
#  Copyright Spence Konde and other             ##       ###        ##   #
#  contributors 2018-2021                      #  #         #      #  #  #
#  megaTinyCore is free software.        # #     #        ##         #   #
#  (LGPL v2.1) see LICENSE.md and        # #    #    ##     #  ##   #    #
#  License section of README.md           #    ####  ##  ###   ##  ####  #
#________________________________________________________________________#
#                                                                        #
#  Now reformatted for easy navigation with text editing tools which     #
#  have the zoomed out view that you can scroll through.                 #
#  The board section headings have a triangle along the right edge       #
#  if they are a non-bootloader definition. Optiboot sections have a     #
#  line inside the right edge if they are for the 2-series parts.        #
#                                                                        #
##########################################################################
#                                                                        #
#          ###  #   #  ####   #   #  ####  #   #  #   #   ###            #
#         #     #   #  #   #  ## ##  #     ##  #  #   #  #               #
#          ###  #   #  ####   # # #  ###   # # #  #   #   ###            #
#             # #   #  #   #  #   #  #     #  ##  #   #      #           #
#          ###   ###   ####   #   #  ####  #   #   ###    ###            #
#________________________________________________________________________#
# The *opti menus are for Optiboot board definitions - We name them
# differently when the option takes on different meaning for a bootloaded
# board. Eg - UPDI can set fuses, so OSCCFG is set on all uploads and
# you don't need to burn bootloader to change clock speed.

menu.chip=Chip or Board
menu.clock=Clock (burn bootloader NOT req'd)
menu.clocko=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros() Timer
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD Voltage Level (burn bootloader req'd)
menu.bodmode=BOD Mode when Active/Sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI/Reset Pin Function (burn bootloader req'd)
menu.resetpinopti=UPDI/Reset Pin and Optiboot Entry (burn bootloader req'd)
menu.resetpinopti_2=UPDI/alt-RST pins and Optiboot Entry (burn bootloader req'd)
menu.uartvoltage=Voltage Baud Correction

##########################################################################
#                                                                        #
###              ####    ###    ###   ####   ####    ###               ###
#####            #   #  #   #  #   #  #   #  #   #  #                #####
#######          ####   #   #  #####  ####   #   #   ###           #######
#####            #   #  #   #  #   #  #  #   #   #      #            #####
###              ####    ###   #   #  #   #  ####    ###               ###
#________________________________________________________________________#
##########################################################################
# Names listed at the top so they can be kept in consistent format


atxy4.name=Lite

##########################################################################
#  Non-bootloader                                                        #
#                                #    #  #     ####   ###  #   #       ###
#  ATtiny3224/1614/1604         ##    #  #     #   #   #   ##  #     #####
#  ATtiny1624/814/804            #    #### === ####    #   # # #   #######
#  ATtiny824/414/404             #       #     #       #   #  ##     #####
#  ATtiny424/214/204            ###      #     #      ###  #   #       ###
#________________________________________________________________________#

### BUILD PARAMETERS
atxy4.build.text_section_start=.text=0x0
atxy4.build.millistimer=D0
atxy4.build.bootload=
atxy4.build.board=AVR_ATtinyxy4
atxy4.build.core=megatinycore
atxy4.build.variant=txy4
atxy4.build.mcu=attiny{build.attiny}
atxy4.build.f_cpu={build.speed}000000L
atxy4.build.extra_flags=-DARDUINO_attinyxy4 -DMILLIS_USE_TIMER{build.millistimer} -DUARTBAUD{build.uartvoltage}
atxy4.build.export_merged_output=false

### BOOTLOADING PARAMETERS (FUSES)
atxy4.bootloader.WDTCFG=0x00
atxy4.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy4.bootloader.OSCCFG=0x01
atxy4.bootloader.TCD0CFG=0x00
atxy4.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
atxy4.bootloader.APPEND=0x00
atxy4.bootloader.BOOTEND=0x00
atxy4.bootloader.tool=avrdude
atxy4.bootloader.avrdudestring=
atxy4.bootloader.pymcuprogstring=-aerase

### ALL UPLOADING VIA UPDI
atxy4.upload.tool=avrdude
atxy4.upload.workaround=

### CHIP
atxy4.menu.chip.804=ATtiny804
atxy4.menu.chip.804.build.board=AVR_ATtiny804
atxy4.menu.chip.804.build.attiny=804
atxy4.menu.chip.804.build.millistimer=A0
atxy4.menu.chip.804.upload.maximum_size=8192
atxy4.menu.chip.804.upload.maximum_data_size=512

### CLOCK SOURCE
atxy4.menu.clock.20internal=20 MHz internal
atxy4.menu.clock.16internal=16 MHz internal
atxy4.menu.clock.10internal=10 MHz internal
atxy4.menu.clock.8internal=8 MHz internal
atxy4.menu.clock.5internal=5 MHz internal
atxy4.menu.clock.4internal=4 MHz internal
atxy4.menu.clock.1internal=1 MHz internal
atxy4.menu.clock.20extclock=20 MHz external clock
atxy4.menu.clock.16extclock=16 MHz external clock
atxy4.menu.clock.12extclock=12 MHz external clock
atxy4.menu.clock.10extclock=10 MHz external clock
atxy4.menu.clock.8extclock=8 MHz external clock
atxy4.menu.clock.24extclock=24 MHz external clock (overclocked)
atxy4.menu.clock.28extclock=28 MHz external clock (overclocked)
atxy4.menu.clock.32extclock=32 MHz external clock (overclocked)
atxy4.menu.clock.20internal.build.speed=20
atxy4.menu.clock.20internal.build.clocksource=0
atxy4.menu.clock.16internal.build.speed=16
atxy4.menu.clock.16internal.build.clocksource=0
atxy4.menu.clock.10internal.build.speed=10
atxy4.menu.clock.10internal.build.clocksource=0
atxy4.menu.clock.8internal.build.speed=8
atxy4.menu.clock.8internal.build.clocksource=0
atxy4.menu.clock.5internal.build.speed=5
atxy4.menu.clock.5internal.build.clocksource=0
atxy4.menu.clock.4internal.build.speed=4
atxy4.menu.clock.4internal.build.clocksource=0
atxy4.menu.clock.1internal.build.speed=1
atxy4.menu.clock.1internal.build.clocksource=0
atxy4.menu.clock.20extclock.build.speed=20
atxy4.menu.clock.20extclock.build.clocksource=2
atxy4.menu.clock.16extclock.build.speed=16
atxy4.menu.clock.16extclock.build.clocksource=2
atxy4.menu.clock.12extclock.build.speed=12
atxy4.menu.clock.12extclock.build.clocksource=2
atxy4.menu.clock.10extclock.build.speed=10
atxy4.menu.clock.10extclock.build.clocksource=2
atxy4.menu.clock.8extclock.build.speed=8
atxy4.menu.clock.8extclock.build.clocksource=2
atxy4.menu.clock.24extclock.build.speed=24
atxy4.menu.clock.24extclock.build.clocksource=2
atxy4.menu.clock.28extclock.build.speed=28
atxy4.menu.clock.28extclock.build.clocksource=2
atxy4.menu.clock.32extclock.build.speed=32
atxy4.menu.clock.32extclock.build.clocksource=2
atxy4.menu.clock.20internal.bootloader.OSCCFG=0x02
atxy4.menu.clock.10internal.bootloader.OSCCFG=0x02
atxy4.menu.clock.5internal.bootloader.OSCCFG=0x02

### BOD VOLTAGE
atxy4.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy4.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy4.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy4.menu.bodvoltage.2v1=2.1V
atxy4.menu.bodvoltage.2v9=2.9V
atxy4.menu.bodvoltage.3v3=3.3V
atxy4.menu.bodvoltage.3v7=3.7V
atxy4.menu.bodvoltage.4v0=4.0V
atxy4.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy4.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy4.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy4.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy4.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy4.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy4.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy4.menu.bodvoltage.2v1.bootloader.bodlevbits=001

### BOD MODE
atxy4.menu.bodmode.disabled=Disabled/Disabled
atxy4.menu.bodmode.enabled=Enabled/Enabled
atxy4.menu.bodmode.ensampfast=Enabled/Sampled (1 kHz)
atxy4.menu.bodmode.ensampslow=Enabled/Sampled (125 Hz)
atxy4.menu.bodmode.sampledfast=Sampled/Sampled (1 kHz)
atxy4.menu.bodmode.sampledslow=Sampled/Sampled (125 Hz)
atxy4.menu.bodmode.sampdisfast=Sampled/Disabled (1 kHz)
atxy4.menu.bodmode.sampdisslow=Sampled/Disabled (125 Hz)
atxy4.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy4.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy4.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy4.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy4.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy4.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy4.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy4.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy4.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy4.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

### EEPROM RETAIN
atxy4.menu.eesave.enable=EEPROM retained
atxy4.menu.eesave.enable.bootloader.eesavebit=1
atxy4.menu.eesave.disable=EEPROM not retained
atxy4.menu.eesave.disable.bootloader.eesavebit=0

### MILLIS TIMER
atxy4.menu.millis.enabled=Enabled (default timer)
atxy4.menu.millis.disabled=Disabled (saves flash)
atxy4.menu.millis.timera=TCA0 (default on 0-series)
atxy4.menu.millis.timerd=TCD0 (1-series only, default there)
atxy4.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy4.menu.millis.timerb1=TCB1 (1614, 2-series only)
atxy4.menu.millis.rtc=RTC (no micros)
atxy4.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy4.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only no micros)
atxy4.menu.millis.disabled.build.millistimer=NONE
atxy4.menu.millis.timera.build.millistimer=A0
atxy4.menu.millis.timerd.build.millistimer=D0
atxy4.menu.millis.timerb0.build.millistimer=B0
atxy4.menu.millis.timerb1.build.millistimer=B1
atxy4.menu.millis.rtc.build.millistimer=RTC
atxy4.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy4.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

### UPDI/RESET PIN CONFIGURATION
atxy4.menu.resetpin.UPDI=UPDI (no reset pin)
atxy4.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy4.menu.resetpin.reset=Reset (DANGER - Bricks chip w/out HV UPDI programmer!)
atxy4.menu.resetpin.reset.bootloader.resetpinbits=10
atxy4.menu.resetpin.gpio=GPIO (DANGER - Bricks chip w/out HV UPDI programmer - Use PCHV)
atxy4.menu.resetpin.gpio.bootloader.resetpinbits=00

### STARTUP TIME (SUT)
atxy4.menu.startuptime.8=8ms
atxy4.menu.startuptime.0=0ms
atxy4.menu.startuptime.1=1ms
atxy4.menu.startuptime.2=2ms
atxy4.menu.startuptime.4=4ms
atxy4.menu.startuptime.16=16ms
atxy4.menu.startuptime.32=32ms
atxy4.menu.startuptime.64=64ms
atxy4.menu.startuptime.0.bootloader.SYSCFG1=0x00
atxy4.menu.startuptime.1.bootloader.SYSCFG1=0x01
atxy4.menu.startuptime.2.bootloader.SYSCFG1=0x02
atxy4.menu.startuptime.4.bootloader.SYSCFG1=0x03
atxy4.menu.startuptime.8.bootloader.SYSCFG1=0x04
atxy4.menu.startuptime.16.bootloader.SYSCFG1=0x05
atxy4.menu.startuptime.32.bootloader.SYSCFG1=0x06
atxy4.menu.startuptime.64.bootloader.SYSCFG1=0x07

### VOLTAGE FOR UART BAUD CORRECTION
atxy4.menu.uartvoltage.skip=Ignore (saves flash, almost always fine)
atxy4.menu.uartvoltage.skip.build.uartvoltage=NA
atxy4.menu.uartvoltage.5v=Closer to 5v
atxy4.menu.uartvoltage.3v=Closer to 3v
atxy4.menu.uartvoltage.5v.build.uartvoltage=5V
atxy4.menu.uartvoltage.3v.build.uartvoltage=3V

##########################################################################
#  WITH OPTIBOOT                                                         #
#  0/1-series                    #    #  #     ####   ###  #   #         #
#                               ##    #  #     #   #   #   ##  #         #
#  ATtiny1614/1604               #    #### === ####    #   # # #         #
#  ATtiny814/804/414             #       #     #       #   #  ##         #
#  ATtiny404/214/204            ###      #     #      ###  #   #         #
#________________________________________________________________________#

### BUILD PARAMETERS
atxy4o.build.text_section_start=.text=0x200
atxy4o.build.millistimer=D0
atxy4o.build.bootload=opti
atxy4o.build.board=AVR_ATtinyxy4
atxy4o.build.core=megatinycore
atxy4o.build.variant=txy4
atxy4o.build.mcu=attiny{build.attiny}
atxy4o.build.f_cpu={build.speed}000000L
atxy4o.build.extra_flags=-DARDUINO_attinyxy4 -DMILLIS_USE_TIMER{build.millistimer} -DUARTBAUD{build.uartvoltage} -DUSING_OPTIBOOT
atxy4o.build.export_merged_output=true

### BOOTLOADING PARAMETERS
atxy4o.bootloader.WDTCFG=0x00
atxy4o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy4o.bootloader.OSCCFG=0x01
atxy4o.bootloader.TCD0CFG=0x00
atxy4o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy4o.bootloader.APPEND=0x00
atxy4o.bootloader.BOOTEND=0x02
atxy4o.bootloader.tool=avrdude
atxy4o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}:i
atxy4o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file} -a write

### UPLOAD VIA OPTIBOOT
atxy4o.upload.workaround=
atxy4o.upload.tool=avrdude
atxy4o.upload.speed=115200
atxy4o.upload.protocol=arduino
atxy4o.upload.extra_params=-D

### CHIP
atxy4o.menu.chip.804=ATtiny804
atxy4o.menu.chip.804.build.board=AVR_ATtiny804
atxy4o.menu.chip.804.build.attiny=804
atxy4o.menu.chip.804.build.millistimer=A0
atxy4o.menu.chip.804.upload.maximum_size=7680
atxy4o.menu.chip.804.upload.maximum_data_size=512

### CLOCK SOURCE
atxy4o.menu.clocko.20internal=20 MHz internal
atxy4o.menu.clocko.16internal=16 MHz internal
atxy4o.menu.clocko.10internal=10 MHz internal
atxy4o.menu.clocko.8internal=8 MHz internal
atxy4o.menu.clocko.5internal=5 MHz internal
atxy4o.menu.clocko.4internal=4 MHz internal
atxy4o.menu.clocko.1internal=1 MHz internal
atxy4o.menu.clocko.20extclock=20 MHz external clock
atxy4o.menu.clocko.16extclock=16 MHz external clock
atxy4o.menu.clocko.12extclock=12 MHz external clock
atxy4o.menu.clocko.10extclock=10 MHz external clock
atxy4o.menu.clocko.8extclock=8 MHz external clock
atxy4o.menu.clocko.24extclock=24 MHz external clock (overclocked)
atxy4o.menu.clocko.28extclock=28 MHz external clock (overclocked)
atxy4o.menu.clocko.32extclock=32 MHz external clock (overclocked)
atxy4o.menu.clocko.20internal.build.speed=20
atxy4o.menu.clocko.20internal.build.clocksource=0
atxy4o.menu.clocko.16internal.build.speed=16
atxy4o.menu.clocko.16internal.build.clocksource=0
atxy4o.menu.clocko.10internal.build.speed=10
atxy4o.menu.clocko.10internal.build.clocksource=0
atxy4o.menu.clocko.8internal.build.speed=8
atxy4o.menu.clocko.8internal.build.clocksource=0
atxy4o.menu.clocko.5internal.build.speed=5
atxy4o.menu.clocko.5internal.build.clocksource=0
atxy4o.menu.clocko.4internal.build.speed=4
atxy4o.menu.clocko.4internal.build.clocksource=0
atxy4o.menu.clocko.1internal.build.speed=1
atxy4o.menu.clocko.1internal.build.clocksource=0
atxy4o.menu.clocko.20extclock.build.speed=20
atxy4o.menu.clocko.20extclock.build.clocksource=2
atxy4o.menu.clocko.16extclock.build.speed=16
atxy4o.menu.clocko.16extclock.build.clocksource=2
atxy4o.menu.clocko.12extclock.build.speed=12
atxy4o.menu.clocko.12extclock.build.clocksource=2
atxy4o.menu.clocko.10extclock.build.speed=10
atxy4o.menu.clocko.10extclock.build.clocksource=2
atxy4o.menu.clocko.8extclock.build.speed=8
atxy4o.menu.clocko.8extclock.build.clocksource=2
atxy4o.menu.clocko.24extclock.build.speed=24
atxy4o.menu.clocko.24extclock.build.clocksource=2
atxy4o.menu.clocko.28extclock.build.speed=28
atxy4o.menu.clocko.28extclock.build.clocksource=2
atxy4o.menu.clocko.32extclock.build.speed=32
atxy4o.menu.clocko.32extclock.build.clocksource=2
atxy4o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy4o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy4o.menu.clocko.5internal.bootloader.OSCCFG=0x02

### MILLIS TIMER
atxy4o.menu.millis.enabled=Enabled (default timer)
atxy4o.menu.millis.disabled=Disabled (saves flash)
atxy4o.menu.millis.timera=TCA0 (default on 0-series)
atxy4o.menu.millis.timerd=TCD0 (1-series only, default there)
atxy4o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy4o.menu.millis.timerb1=TCB1 (1614 only)
atxy4o.menu.millis.rtc=RTC (no micros)
atxy4o.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1-series only, no micros)
atxy4o.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1-series only, no micros)
atxy4o.menu.millis.disabled.build.millistimer=NONE
atxy4o.menu.millis.timera.build.millistimer=A0
atxy4o.menu.millis.timerd.build.millistimer=D0
atxy4o.menu.millis.timerb0.build.millistimer=B0
atxy4o.menu.millis.timerb1.build.millistimer=B1
atxy4o.menu.millis.rtc.build.millistimer=RTC
atxy4o.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy4o.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

### BOD VOLTAGE
atxy4o.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy4o.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy4o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy4o.menu.bodvoltage.2v1=2.1V
atxy4o.menu.bodvoltage.2v9=2.9V
atxy4o.menu.bodvoltage.3v3=3.3V
atxy4o.menu.bodvoltage.3v7=3.7V
atxy4o.menu.bodvoltage.4v0=4.0V
atxy4o.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy4o.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy4o.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy4o.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy4o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy4o.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy4o.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy4o.menu.bodvoltage.2v1.bootloader.bodlevbits=001

### BOD MODE
atxy4o.menu.bodmode.disabled=Disabled/Disabled
atxy4o.menu.bodmode.enabled=Enabled/Enabled
atxy4o.menu.bodmode.ensampfast=Enabled/Sampled (1 kHz)
atxy4o.menu.bodmode.ensampslow=Enabled/Sampled (125 Hz)
atxy4o.menu.bodmode.sampledfast=Sampled/Sampled (1 kHz)
atxy4o.menu.bodmode.sampledslow=Sampled/Sampled (125 Hz)
atxy4o.menu.bodmode.sampdisfast=Sampled/Disabled (1 kHz)
atxy4o.menu.bodmode.sampdisslow=Sampled/Disabled (125 Hz)
atxy4o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy4o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy4o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy4o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy4o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy4o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy4o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy4o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy4o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy4o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

### VOLTAGE FOR UART BAUD CORRECTION
atxy4o.menu.uartvoltage.skip=Ignore (saves flash, almost always fine)
atxy4o.menu.uartvoltage.skip.build.uartvoltage=NA
atxy4o.menu.uartvoltage.5v=Closer to 5v
atxy4o.menu.uartvoltage.5v.build.uartvoltage=5V
atxy4o.menu.uartvoltage.3v=Closer to 3v
atxy4o.menu.uartvoltage.3v.build.uartvoltage=3V

### BOOTLOADER UART PINS
atxy4o.menu.bootloaderuart.default=TX:5 (PB2), RX:4 (PB3)
atxy4o.menu.bootloaderuart.alternate=TX:8 (PA1), RX:9 (PA2)
atxy4o.menu.bootloaderuart.default.bootloader.uartswap=
atxy4o.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

### UPDI/RESET PIN CONFIGURATION & OPTIBOOT ENTRY
atxy4o.menu.resetpinopti.UPDI=UPDI, Optiboot for 8 sec. after power-on & reset
atxy4o.menu.resetpinopti.UPDI.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
atxy4o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy4o.menu.resetpinopti.UPDIFastBoot=UPDI, Optiboot for 1 sec. after power-on & reset
atxy4o.menu.resetpinopti.UPDIFastBoot.bootloader.file=optiboot_txyz{bootloader.uartswap}_1sec.hex
atxy4o.menu.resetpinopti.UPDIFastBoot.bootloader.resetpinbits=01
atxy4o.menu.resetpinopti.reset=Reset, Optiboot for 1 sec. after reset *DANGER* HV UPDI programmer req'd for reprogramming!
atxy4o.menu.resetpinopti.reset.bootloader.file=optiboot_txyz{bootloader.uartswap}_rst.hex
atxy4o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy4o.menu.resetpinopti.gpio=GPIO, Optiboot for 8 sec. after power-on & SW reset *DANGER* HV programmer req'd for reprogramming! (PCHV)
atxy4o.menu.resetpinopti.gpio.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
atxy4o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

### STARTUP TIME (SUT)
atxy4o.menu.startuptimeopti.8=8ms
atxy4o.menu.startuptimeopti.0=0ms
atxy4o.menu.startuptimeopti.1=1ms
atxy4o.menu.startuptimeopti.2=2ms
atxy4o.menu.startuptimeopti.4=4ms
atxy4o.menu.startuptimeopti.16=16ms
atxy4o.menu.startuptimeopti.32=32ms
atxy4o.menu.startuptimeopti.64=64ms
atxy4o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy4o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy4o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy4o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy4o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy4o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy4o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy4o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

