##########################################################################
#                                                                        #
#                       ########                 #####                   #
#                          ##                   ##```                    #
#  #   # ####  ###   ##    ##   ### #   # #   # ##      ###  ####  ####  #
#  ## ## #    #     #  #   ##    #  ##  #  # #  ##     #   # #   # #     #
#  # # # ###  #  ## ####   ##    #  # # #   #   ##     #   # ####  ###   #
#  #   # #    #   # #  #   ##    #  #  ##   #   ##___  #   # # #   #     #
#  #   # ####  ###  #  #   ##   ### #   #   #    #####  ###  #  #  ####  #
#________________________________________________________________________#
#                                                                        #
#  Copyright Spence Konde and other             ##       #  #      ###   #
#  contributors 2018-2021                      #  #      #  #         #  #
#  megaTinyCore is free software.        # #     #       ####       ##   #
#  (LGPL v2.1) see LICENSE.md and        # #    #    ##     #  ##     #  #
#  License section of README.md           #    ####  ##     #  ##  ###   #
#________________________________________________________________________#
#                                                                        #
#  Now reformatted for easy navigation with text editing tools which     #
#  have the zoomed out view that you can scroll through.                 #
#  The board section headings have a triangle along the right edge       #
#  if they are a non-bootloader definition. Optiboot sections have a     #
#  line inside the right edge if they are for the 2-series parts.        #
#                                                                        #
##########################################################################
#                                                                        #
#          ###  #   #  ####   #   #  ####  #   #  #   #   ###            #
#         #     #   #  #   #  ## ##  #     ##  #  #   #  #               #
#          ###  #   #  ####   # # #  ###   # # #  #   #   ###            #
#             # #   #  #   #  #   #  #     #  ##  #   #      #           #
#          ###   ###   ####   #   #  ####  #   #   ###    ###            #
#________________________________________________________________________#
# The *opti menus are for Optiboot board definitions - We name them
# differently when the option takes on different meaning for a bootloaded
# board. Eg - UPDI can set fuses, so OSCCFG is set on all uploads and
# you don't need to burn bootloader to change clock speed.

menu.chip=Chip
# used in place of the chip menu for official Microchip boards
menu.board_name=Board Name
menu.clock=Clock (burn bootloader NOT req'd)
menu.clocko=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros() Timer
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD Voltage Level (burn bootloader req'd)
menu.bodmode=BOD Mode when Active/Sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI/Reset Pin Function (burn bootloader req'd)
menu.resetpinopti=UPDI/Reset Pin and Optiboot Entry (burn bootloader req'd)
menu.resetpinopti_2=UPDI/alt-RST pins and Optiboot Entry (burn bootloader req'd)
menu.uartvoltage=Voltage Baud Correction
menu.wire=TWI Options


##########################################################################
#                                                                        #
###              ####    ###    ###   ####   ####    ###               ###
#####            #   #  #   #  #   #  #   #  #   #  #                #####
#######          ####   #   #  #####  ####   #   #   ###           #######
#####            #   #  #   #  #   #  #  #   #   #      #            #####
###              ####    ###   #   #  #   #  ####    ###               ###
#________________________________________________________________________#
##########################################################################
# Names listed at the top so they can be kept in consistent format

lite.name=Dasduino Lite Optiboot

##########################################################################
#  WITH OPTIBOOT                                                         #
#  0/1-series                    #    #  #     ####   ###  #   #         #
#                               ##    #  #     #   #   #   ##  #         #
#  ATtiny1614/1604               #    #### === ####    #   # # #         #
#  ATtiny814/804/414             #       #     #       #   #  ##         #
#  ATtiny404/214/204            ###      #     #      ###  #   #         #
#________________________________________________________________________#

### BUILD PARAMETERS
lite.build.text_section_start=.text=0x200
lite.build.millistimer=D0
lite.build.bootload=opti
lite.build.board=AVR_ATtinyxy4
lite.build.clocksource=0
lite.build.core=megatinycore
lite.build.variant=txy4
lite.build.tuned=
lite.build.mcu=attiny{build.attiny}
lite.build.f_cpu={build.speed}000000L
lite.build.extra_flags=-DARDUINO_attinyxy4 -DMILLIS_USE_TIMER{build.millistimer} -DUARTBAUD{build.uartvoltage} -DTWI_{build.wire} -DUSING_OPTIBOOT {build.tuned}
lite.build.export_merged_output=true

### BOOTLOADING PARAMETERS
lite.bootloader.WDTCFG=0x00
lite.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
lite.bootloader.OSCCFG=0x01
lite.bootloader.TCD0CFG=0x00
lite.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
lite.bootloader.APPEND=0x00
lite.bootloader.BOOTEND=0x02
lite.bootloader.tool=avrdude
lite.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}:i
lite.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file} -a write

### UPLOAD VIA OPTIBOOT
lite.upload.workaround=
lite.upload.tool=avrdude
lite.upload.serialparams=-P{serial.port} -b115200
lite.upload.protocol=arduino
lite.upload.extra_params=-D

### CHIP
lite.menu.chip.804=ATtiny804
lite.menu.chip.804.build.board=AVR_ATtiny804
lite.menu.chip.804.build.attiny=804
lite.menu.chip.804.build.millistimer=A0
lite.menu.chip.804.upload.maximum_size=7680
lite.menu.chip.804.upload.maximum_data_size=512

### CLOCK SOURCE
lite.menu.clocko.20internal=20 MHz internal
lite.menu.clocko.16internal=16 MHz internal
lite.menu.clocko.10internal=10 MHz internal
lite.menu.clocko.8internal=8 MHz internal
lite.menu.clocko.5internal=5 MHz internal
lite.menu.clocko.4internal=4 MHz internal
lite.menu.clocko.1internal=1 MHz internal
lite.menu.clocko.20internaltuned=20 MHz internal - tuned
lite.menu.clocko.16internaltuned=16 MHz internal - tuned
lite.menu.clocko.12internaltuned=12 MHz internal - tuned
lite.menu.clocko.20extclock=20 MHz external clock
lite.menu.clocko.16extclock=16 MHz external clock
lite.menu.clocko.12extclock=12 MHz external clock
lite.menu.clocko.10extclock=10 MHz external clock
lite.menu.clocko.8extclock=8 MHz external clock
lite.menu.clocko.24internaltuned=24 MHz internal - tuned, overclocked
lite.menu.clocko.25internaltuned=25 MHz internal - tuned, overclocked
lite.menu.clocko.30internaltuned=30 MHz internal - tuned, overclocked, may be unstable, req. 20 MHz fuse
lite.menu.clocko.32internaltuned=32 MHz internal - tuned, 2-series, overclocked, may be unstable, req. 20 MHz fuse
lite.menu.clocko.24extclock=24 MHz external clock - overclocked
lite.menu.clocko.25extclock=25 MHz external clock - overclocked
lite.menu.clocko.30extclock=30 MHz external clock - overclocked, may be unstable
lite.menu.clocko.32extclock=32 MHz external clock - overclocked, may be unstable
lite.menu.clocko.20internal.build.speed=20
lite.menu.clocko.20internal.build.clocksource=0
lite.menu.clocko.16internal.build.speed=16
lite.menu.clocko.16internal.build.clocksource=0
lite.menu.clocko.10internal.build.speed=10
lite.menu.clocko.10internal.build.clocksource=0
lite.menu.clocko.8internal.build.speed=8
lite.menu.clocko.8internal.build.clocksource=0
lite.menu.clocko.5internal.build.speed=5
lite.menu.clocko.5internal.build.clocksource=0
lite.menu.clocko.4internal.build.speed=4
lite.menu.clocko.4internal.build.clocksource=0
lite.menu.clocko.1internal.build.speed=1
lite.menu.clocko.1internal.build.clocksource=0
lite.menu.clocko.20extclock.build.speed=20
lite.menu.clocko.20extclock.build.clocksource=2
lite.menu.clocko.16extclock.build.speed=16
lite.menu.clocko.16extclock.build.clocksource=2
lite.menu.clocko.12extclock.build.speed=12
lite.menu.clocko.12extclock.build.clocksource=2
lite.menu.clocko.10extclock.build.speed=10
lite.menu.clocko.10extclock.build.clocksource=2
lite.menu.clocko.8extclock.build.speed=8
lite.menu.clocko.8extclock.build.clocksource=2
lite.menu.clocko.24extclock.build.speed=24
lite.menu.clocko.24extclock.build.clocksource=2
lite.menu.clocko.25extclock.build.speed=24
lite.menu.clocko.25extclock.build.clocksource=2
lite.menu.clocko.30extclock.build.speed=30
lite.menu.clocko.30extclock.build.clocksource=2
lite.menu.clocko.32extclock.build.speed=32
lite.menu.clocko.32extclock.build.clocksource=2
lite.menu.clocko.20internaltuned.build.speed=20
lite.menu.clocko.20internaltuned.build.clocksource=0
lite.menu.clocko.20internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.16internaltuned.build.speed=16
lite.menu.clocko.16internaltuned.build.clocksource=0
lite.menu.clocko.16internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.12internaltuned.build.speed=12
lite.menu.clocko.12internaltuned.build.clocksource=0
lite.menu.clocko.12internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.24internaltuned.build.speed=24
lite.menu.clocko.24internaltuned.build.clocksource=0
lite.menu.clocko.24internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.25internaltuned.build.speed=25
lite.menu.clocko.25internaltuned.build.clocksource=0
lite.menu.clocko.25internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.30internaltuned.build.speed=30
lite.menu.clocko.30internaltuned.build.clocksource=0
lite.menu.clocko.30internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.32internaltuned.build.speed=32
lite.menu.clocko.32internaltuned.build.clocksource=0
lite.menu.clocko.32internaltuned.build.tuned=-DCLOCK_TUNE_INTERNAL
lite.menu.clocko.20internaltuned.bootloader.OSCCFG=0x02
lite.menu.clocko.24internaltuned.bootloader.OSCCFG=0x02
lite.menu.clocko.25internaltuned.bootloader.OSCCFG=0x02
lite.menu.clocko.30internaltuned.bootloader.OSCCFG=0x02
lite.menu.clocko.32internaltuned.bootloader.OSCCFG=0x02
lite.menu.clocko.20internal.bootloader.OSCCFG=0x02
lite.menu.clocko.10internal.bootloader.OSCCFG=0x02
lite.menu.clocko.5internal.bootloader.OSCCFG=0x02



### MILLIS TIMER
lite.menu.millis.enabled=Enabled (default timer)
lite.menu.millis.disabled=Disabled (saves flash)
lite.menu.millis.timera=TCA0 (default on 0-series)
lite.menu.millis.timerd=TCD0 (1-series only, default there)
lite.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
lite.menu.millis.timerb1=TCB1 (1614 only)
lite.menu.millis.rtc=RTC (no micros)
lite.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1-series only, no micros)
lite.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1-series only, no micros)
lite.menu.millis.disabled.build.millistimer=NONE
lite.menu.millis.timera.build.millistimer=A0
lite.menu.millis.timerd.build.millistimer=D0
lite.menu.millis.timerb0.build.millistimer=B0
lite.menu.millis.timerb1.build.millistimer=B1
lite.menu.millis.rtc.build.millistimer=RTC
lite.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
lite.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

### BOD VOLTAGE
lite.menu.bodvoltage.1v8=1.8V (5 MHz or less)
lite.menu.bodvoltage.2v6=2.6V (10 MHz or less)
lite.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
lite.menu.bodvoltage.2v1=2.1V
lite.menu.bodvoltage.2v9=2.9V
lite.menu.bodvoltage.3v3=3.3V
lite.menu.bodvoltage.3v7=3.7V
lite.menu.bodvoltage.4v0=4.0V
lite.menu.bodvoltage.1v8.bootloader.bodlevbits=000
lite.menu.bodvoltage.2v6.bootloader.bodlevbits=010
lite.menu.bodvoltage.4v2.bootloader.bodlevbits=111
lite.menu.bodvoltage.4v0.bootloader.bodlevbits=110
lite.menu.bodvoltage.3v7.bootloader.bodlevbits=101
lite.menu.bodvoltage.3v3.bootloader.bodlevbits=100
lite.menu.bodvoltage.2v9.bootloader.bodlevbits=011
lite.menu.bodvoltage.2v1.bootloader.bodlevbits=001

### BOD MODE
lite.menu.bodmode.disabled=Disabled/Disabled
lite.menu.bodmode.enabled=Enabled/Enabled
lite.menu.bodmode.ensampfast=Enabled/Sampled (1 kHz)
lite.menu.bodmode.ensampslow=Enabled/Sampled (125 Hz)
lite.menu.bodmode.sampledfast=Sampled/Sampled (1 kHz)
lite.menu.bodmode.sampledslow=Sampled/Sampled (125 Hz)
lite.menu.bodmode.sampdisfast=Sampled/Disabled (1 kHz)
lite.menu.bodmode.sampdisslow=Sampled/Disabled (125 Hz)
lite.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
lite.menu.bodmode.disabled.bootloader.BODCFG=0x00
lite.menu.bodmode.enabled.bootloader.bodmodebits=00101
lite.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
lite.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
lite.menu.bodmode.samplefast.bootloader.bodmodebits=01010
lite.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
lite.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
lite.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
lite.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

### VOLTAGE FOR UART BAUD CORRECTION
lite.menu.uartvoltage.skip=Ignore (saves flash, almost always fine)
lite.menu.uartvoltage.skip.build.uartvoltage=NA
lite.menu.uartvoltage.5v=Closer to 5v
lite.menu.uartvoltage.5v.build.uartvoltage=5V
lite.menu.uartvoltage.3v=Closer to 3v
lite.menu.uartvoltage.3v.build.uartvoltage=3V

### BOOTLOADER UART PINS
lite.menu.bootloaderuart.default=TX:5 (PB2), RX:4 (PB3)
lite.menu.bootloaderuart.alternate=TX:8 (PA1), RX:9 (PA2)
lite.menu.bootloaderuart.default.bootloader.uartswap=
lite.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

### UPDI/RESET PIN CONFIGURATION & OPTIBOOT ENTRY
lite.menu.resetpinopti.UPDI=UPDI, Optiboot for 8 sec. after power-on & reset
lite.menu.resetpinopti.UPDI.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
lite.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
lite.menu.resetpinopti.UPDIFastBoot=UPDI, Optiboot for 1 sec. after power-on & reset
lite.menu.resetpinopti.UPDIFastBoot.bootloader.file=optiboot_txyz{bootloader.uartswap}_1sec.hex
lite.menu.resetpinopti.UPDIFastBoot.bootloader.resetpinbits=01
lite.menu.resetpinopti.reset=Reset, Optiboot for 1 sec. after reset *DANGER* HV UPDI programmer req'd for reprogramming!
lite.menu.resetpinopti.reset.bootloader.file=optiboot_txyz{bootloader.uartswap}_rst.hex
lite.menu.resetpinopti.reset.bootloader.resetpinbits=10
lite.menu.resetpinopti.gpio=GPIO, Optiboot for 8 sec. after power-on & SW reset *DANGER* HV programmer req'd for reprogramming! (PCHV)
lite.menu.resetpinopti.gpio.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
lite.menu.resetpinopti.gpio.bootloader.resetpinbits=00

### STARTUP TIME (SUT)
lite.menu.startuptimeopti.8=8ms
lite.menu.startuptimeopti.0=0ms
lite.menu.startuptimeopti.1=1ms
lite.menu.startuptimeopti.2=2ms
lite.menu.startuptimeopti.4=4ms
lite.menu.startuptimeopti.16=16ms
lite.menu.startuptimeopti.32=32ms
lite.menu.startuptimeopti.64=64ms
lite.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
lite.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
lite.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
lite.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
lite.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
lite.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
lite.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
lite.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

### TWI OPTIONS
lite.menu.wire.mors=Master or Slave (saves Flash & RAM)
lite.menu.wire.mors.build.wire=MORS
lite.menu.wire.mands=Master and Slave
lite.menu.wire.mands.build.wire=MANDS

