##############################################################
#      Tools Submenu Names
##############################################################

menu.chip=Chip
menu.clock=Clock
menu.clockopti=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros()
menu.uartvoltage=Voltage for UART baud (ignored for 2k/4k parts)
menu.serialevent=Support SerialEvent
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD level if enabled (burn bootloader req'd)
menu.bodmode=BOD Mode when active/sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI Pin, READ DOCS or pick UPDI! (burn bootloader req'd)
menu.resetpinopti=UPDI/reset pin (burn bootloader req'd)



##############################################################
#      Board Names
##############################################################
##atxy4o.name=ATtiny1614/1604/814/804/414/404/214/204 (Optiboot)
## preuzeto sa megatinCore 19.11.2020. c088925


###BIGZ:bot board (Atiny804) (optibot)
lite.name=Dasduino Lite

##############################################################
#      ATtiny1614/1604/814/804/414/404/214/204 (Optiboot)
##############################################################

lite.upload.workaround=
lite.build.millistimer=D0
lite.build.bootload=opti
lite.build.board=AVR_ATtinyxy4
lite.build.mcu=attiny{build.attiny}
lite.build.serialeventabr=
lite.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
lite.build.f_cpu={build.speed}000000L
lite.upload.speed=115200

lite.menu.chip.804=ATtiny804
lite.menu.chip.804.build.board=AVR_ATtiny804
lite.menu.chip.804.build.attiny=804
lite.menu.chip.804.build.millistimer=A0
lite.menu.chip.804.upload.maximum_size=7680
lite.menu.chip.804.upload.maximum_data_size=512

lite.menu.clockopti.16internal=16 MHz Internal
lite.menu.clockopti.16internal.build.speed=16
lite.menu.clockopti.16internal.build.clocksource=0
# all others are handled by the default of 16 MHz

lite.menu.millis.enabled=Enabled (default timer)

lite.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
lite.menu.bodvoltage.4v2.bootloader.bodlevbits=111

lite.menu.bodmode.disabled=Disabled/Disabled
lite.menu.bodmode.disabled.bootloader.BODCFG=0x00

lite.menu.uartvoltage.5v=Closer to 5v
lite.menu.uartvoltage.5v.build.uartvoltage=5V

lite.menu.serialevent.no=No (saves space)
lite.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
lite.upload.tool=avrdude

lite.build.core=megatinycore
lite.build.variant=txy4
lite.build.extra_flags=-DARDUINO_attinyxy4 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
lite.build.export_merged_output=true
lite.upload.protocol=arduino
lite.upload.extra_params=-D
lite.build.text_section_start=.text=0x200
lite.bootloader.flashcommand=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
lite.bootloader.tool=avrdude

lite.menu.bootloaderuart.default=TX:5 (PB2), RX:4 (PB3)
lite.menu.bootloaderuart.default.bootloader.uartswap=

lite.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
lite.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
lite.menu.resetpinopti.reset.bootloader.resetpinbits=10

lite.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
lite.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
lite.menu.resetpinopti.UPDI.bootloader.resetpinbits=01

lite.menu.startuptimeopti.64=64ms
lite.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

lite.bootloader.WDTCFG=0x00
lite.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
lite.bootloader.OSCCFG=0x01
lite.bootloader.TCD0CFG=0x00
lite.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
lite.bootloader.APPEND=0x00
lite.bootloader.BOOTEND=0x02
