pyupdi.name=Serial-UPDI with 4.7k resistor or diode (pyupdi - 230400 baud)
pyupdi.protocol=uart
pyupdi.program.extra_params=-u {serial.port} -b 230400
pyupdi.program.protocol=uart
pyupdi.program.tool=pymcuprog
pyupdi.bootloader.tool=pymcuprog

jtag2updi.name=jtag2updi
jtag2updi.communication=serial
jtag2updi.protocol=jtag2updi
jtag2updi.program.protocol=jtag2updi
jtag2updi.program.tool=avrdude
jtag2updi.program.extra_params=-P{serial.port}
jtag2updi.program.speed=115200

pyupdi460k.name=Serial-UPDI with 4.7k resistor or diode TURBO 4.5v+ (pyupdi- 460800 baud)
pyupdi460k.protocol=uart
pyupdi460k.program.extra_params=-u {serial.port} -b 460800
pyupdi460k.program.protocol=uart
pyupdi460k.program.tool=pymcuprog
pyupdi460k.bootloader.tool=pymcuprog

medbg.name=Xplained Mini (mEDBG, debug chip: ATmega32u4)
medbg.communication=usb
medbg.protocol=xplainedmini_updi
medbg.program.protocol=xplainedmini_updi
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb

edbg.name=Xplained Pro (EDBG, debug chip: AT32UC3A4256)
edbg.communication=usb
edbg.protocol=xplainedpro_updi
edbg.program.protocol=xplainedpro_updi
edbg.program.tool=avrdude
edbg.program.extra_params=-Pusb

nedbg.name=Curiosity Nano (nEDBG, debug chip: ATSAMD21E18)
nedbg.communication=usb
nedbg.protocol=curiosity_updi
nedbg.program.protocol=curiosity_updi
nedbg.program.tool=avrdude
nedbg.program.extra_params=-Pusb

atmelice_updi.name=Atmel-ICE (UPDI)
atmelice_updi.communication=usb
atmelice_updi.protocol=atmelice_updi
atmelice_updi.program.protocol=jtagice3_updi
atmelice_updi.program.tool=avrdude
atmelice_updi.program.extra_params=-Pusb

pickit4_updi.name=PICkit4 (UPDI)
pickit4_updi.communication=usb
pickit4_updi.protocol=pickit4_updi
pickit4_updi.program.protocol=jtagice3_updi
pickit4_updi.program.tool=avrdude
pickit4_updi.program.extra_params=-Pusb

snap_updi.name=MPLAB SNAP (UPDI)
snap_updi.communication=usb
snap_updi.protocol=snap_updi
snap_updi.program.protocol=jtagice3_updi
snap_updi.program.tool=avrdude
snap_updi.program.extra_params=-Pusb

pyupdi57k.name=Serial-UPDI with 4.7k resistor or diode SLOW (pyupdi- 57600 baud)
pyupdi57k.protocol=uart
pyupdi57k.program.extra_params=-u {serial.port} -b 57600
pyupdi57k.program.protocol=uart
pyupdi57k.program.tool=pymcuprog
pyupdi57k.bootloader.tool=pymcuprog
