The Makefile and omake.bat have been modified for my windows build process.

They will work only from within a subfolder of /hardware/bootloaders inside an Arduino 1.0.6 .zip installation, which has had the old compiler (in hardware/tools/avr/) replaced with the 7.3.0 compiler

If you want to build with the normally installed (whatever that means for your platform) toolchain like optiboot normally does, these will need to be modified appropriately

There are three sets of binaries that get built:

* tinyAVR 0-series and 1-series with alternate USART0 pins (all devices) as well as 24, 20, and 14-pin parts with the default USART pins. These are the ones named optiboot_txyz.
* tinyAVR 0-series and 1-series with default USART0 pins in the 8-pin package. These are the ones with names starting with optiboot txy2.
* tinyAVR 2-series parts in all pincounts, with default USART0, alt USART0 and alt USART1 pins (default pins for USART1 are the same as alt pins for USART0...), these are the ones with names starting with optiboot_tx2z.

Alternate UART pins are used on boards with names followed by _alt. USART1 alternate pins are indicated by _u1alt.

They are followed by _rst if they only run on reset (from software or reset pin), not upon power on. Otherwise, it runs after power on, software reset, or pin reset.

It will run for either 1 second or 8 seconds before jumping to the app. 1 second builds are indicated with _1sec in the name.
