name=Event
version=1.1.0
author=MCUdude
maintainer=MCUdude and/or Spence Konde
sentence=A library for interfacing with the built-in event system.
paragraph=This provides a lightweight wrapper around the EVSYS (event system) peripheral, which is used to trigger various peripheral actions (what used to be the dedicated ADC trigger pin, or timer ICP pin on classic AVR). Both pins and peripherals can generate and use events. Like the Configurable Custom Logic (CCL), these are asynchronous (though not everything that uses them is). This version adds support for the tinyAVR 0/1/2-series devices. Be sure to read the included README, even if you have used Event.h on other parts - the 0/1-series have a few important differences.
category=Signal Input/Output
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
