menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

##############################################################

nova32.name=Sduino NOVA32 (ESP32)

nova32.upload.tool=esptool_py
nova32.upload.maximum_size=1310720
nova32.upload.maximum_data_size=327680
nova32.upload.wait_for_upload_port=true

nova32.serial.disableDTR=true
nova32.serial.disableRTS=true

nova32.build.mcu=esp32
nova32.build.core=esp32
nova32.build.variant=esp32
nova32.build.board=ESP32_DEV

nova32.build.f_cpu=240000000L
nova32.build.flash_size=4MB
nova32.build.flash_freq=40m
nova32.build.flash_mode=dio
nova32.build.boot=dio
nova32.build.partitions=default
nova32.build.defines=

nova32.menu.PSRAM.disabled=Disabled
nova32.menu.PSRAM.disabled.build.defines=
nova32.menu.PSRAM.enabled=Enabled
nova32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

nova32.menu.PartitionScheme.default=Default
nova32.menu.PartitionScheme.default.build.partitions=default
nova32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
nova32.menu.PartitionScheme.minimal.build.partitions=minimal
nova32.menu.PartitionScheme.no_ota=No OTA (Large APP)
nova32.menu.PartitionScheme.no_ota.build.partitions=no_ota
nova32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
nova32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
nova32.menu.PartitionScheme.huge_app.build.partitions=huge_app
nova32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
nova32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
nova32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
nova32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
nova32.menu.PartitionScheme.fatflash=16M Fat
nova32.menu.PartitionScheme.fatflash.build.partitions=ffat

nova32.menu.CPUFreq.240=240MHz (WiFi/BT)
nova32.menu.CPUFreq.240.build.f_cpu=240000000L
nova32.menu.CPUFreq.160=160MHz (WiFi/BT)
nova32.menu.CPUFreq.160.build.f_cpu=160000000L
nova32.menu.CPUFreq.80=80MHz (WiFi/BT)
nova32.menu.CPUFreq.80.build.f_cpu=80000000L
nova32.menu.CPUFreq.40=40MHz (40MHz XTAL)
nova32.menu.CPUFreq.40.build.f_cpu=40000000L
nova32.menu.CPUFreq.26=26MHz (26MHz XTAL)
nova32.menu.CPUFreq.26.build.f_cpu=26000000L
nova32.menu.CPUFreq.20=20MHz (40MHz XTAL)
nova32.menu.CPUFreq.20.build.f_cpu=20000000L
nova32.menu.CPUFreq.13=13MHz (26MHz XTAL)
nova32.menu.CPUFreq.13.build.f_cpu=13000000L
nova32.menu.CPUFreq.10=10MHz (40MHz XTAL)
nova32.menu.CPUFreq.10.build.f_cpu=10000000L


nova32.menu.UploadSpeed.115200=115200
nova32.menu.UploadSpeed.115200.upload.speed=115200
nova32.menu.UploadSpeed.921600=921600
nova32.menu.UploadSpeed.921600.upload.speed=921600
nova32.menu.UploadSpeed.256000.windows=256000
nova32.menu.UploadSpeed.256000.upload.speed=256000
nova32.menu.UploadSpeed.230400.windows.upload.speed=256000
nova32.menu.UploadSpeed.230400=230400
nova32.menu.UploadSpeed.230400.upload.speed=230400
nova32.menu.UploadSpeed.460800.linux=460800
nova32.menu.UploadSpeed.460800.macosx=460800
nova32.menu.UploadSpeed.460800.upload.speed=460800
nova32.menu.UploadSpeed.512000.windows=512000
nova32.menu.UploadSpeed.512000.upload.speed=512000

nova32.menu.DebugLevel.none=None
nova32.menu.DebugLevel.none.build.code_debug=0
nova32.menu.DebugLevel.error=Error
nova32.menu.DebugLevel.error.build.code_debug=1
nova32.menu.DebugLevel.warn=Warn
nova32.menu.DebugLevel.warn.build.code_debug=2
nova32.menu.DebugLevel.info=Info
nova32.menu.DebugLevel.info.build.code_debug=3
nova32.menu.DebugLevel.debug=Debug
nova32.menu.DebugLevel.debug.build.code_debug=4
nova32.menu.DebugLevel.verbose=Verbose
nova32.menu.DebugLevel.verbose.build.code_debug=5

################################################################################

lora32.name=Sduino LoRa ESP32 

lora32.upload.tool=esptool_py
lora32.upload.maximum_size=1310720
lora32.upload.maximum_data_size=327680
lora32.upload.wait_for_upload_port=true

lora32.serial.disableDTR=true
lora32.serial.disableRTS=true

lora32.build.mcu=esp32
lora32.build.core=esp32
lora32.build.variant=esp32
lora32.build.board=ESP32_DEV

lora32.build.f_cpu=240000000L
lora32.build.flash_size=4MB
lora32.build.flash_freq=40m
lora32.build.flash_mode=dio
lora32.build.boot=dio
lora32.build.partitions=default
lora32.build.defines=

lora32.menu.PSRAM.disabled=Disabled
lora32.menu.PSRAM.disabled.build.defines=
lora32.menu.PSRAM.enabled=Enabled
lora32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

lora32.menu.PartitionScheme.default=Default
lora32.menu.PartitionScheme.default.build.partitions=default
lora32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
lora32.menu.PartitionScheme.minimal.build.partitions=minimal
lora32.menu.PartitionScheme.no_ota=No OTA (Large APP)
lora32.menu.PartitionScheme.no_ota.build.partitions=no_ota
lora32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lora32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
lora32.menu.PartitionScheme.huge_app.build.partitions=huge_app
lora32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
lora32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lora32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lora32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
lora32.menu.PartitionScheme.fatflash=16M Fat
lora32.menu.PartitionScheme.fatflash.build.partitions=ffat

lora32.menu.CPUFreq.240=240MHz (WiFi/BT)
lora32.menu.CPUFreq.240.build.f_cpu=240000000L
lora32.menu.CPUFreq.160=160MHz (WiFi/BT)
lora32.menu.CPUFreq.160.build.f_cpu=160000000L
lora32.menu.CPUFreq.80=80MHz (WiFi/BT)
lora32.menu.CPUFreq.80.build.f_cpu=80000000L
lora32.menu.CPUFreq.40=40MHz (40MHz XTAL)
lora32.menu.CPUFreq.40.build.f_cpu=40000000L
lora32.menu.CPUFreq.26=26MHz (26MHz XTAL)
lora32.menu.CPUFreq.26.build.f_cpu=26000000L
lora32.menu.CPUFreq.20=20MHz (40MHz XTAL)
lora32.menu.CPUFreq.20.build.f_cpu=20000000L
lora32.menu.CPUFreq.13=13MHz (26MHz XTAL)
lora32.menu.CPUFreq.13.build.f_cpu=13000000L
lora32.menu.CPUFreq.10=10MHz (40MHz XTAL)
lora32.menu.CPUFreq.10.build.f_cpu=10000000L

lora32.menu.UploadSpeed.115200=115200
lora32.menu.UploadSpeed.115200.upload.speed=115200
lora32.menu.UploadSpeed.921600=921600
lora32.menu.UploadSpeed.921600.upload.speed=921600
lora32.menu.UploadSpeed.256000.windows=256000
lora32.menu.UploadSpeed.256000.upload.speed=256000
lora32.menu.UploadSpeed.230400.windows.upload.speed=256000
lora32.menu.UploadSpeed.230400=230400
lora32.menu.UploadSpeed.230400.upload.speed=230400
lora32.menu.UploadSpeed.460800.linux=460800
lora32.menu.UploadSpeed.460800.macosx=460800
lora32.menu.UploadSpeed.460800.upload.speed=460800
lora32.menu.UploadSpeed.512000.windows=512000
lora32.menu.UploadSpeed.512000.upload.speed=512000

lora32.menu.DebugLevel.none=None
lora32.menu.DebugLevel.none.build.code_debug=0
lora32.menu.DebugLevel.error=Error
lora32.menu.DebugLevel.error.build.code_debug=1
lora32.menu.DebugLevel.warn=Warn
lora32.menu.DebugLevel.warn.build.code_debug=2
lora32.menu.DebugLevel.info=Info
lora32.menu.DebugLevel.info.build.code_debug=3
lora32.menu.DebugLevel.debug=Debug
lora32.menu.DebugLevel.debug.build.code_debug=4
lora32.menu.DebugLevel.verbose=Verbose
lora32.menu.DebugLevel.verbose.build.code_debug=5

