name=tinyNeoPixel
version=2.0.3
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for megaTinyCore 2.0.0 and later.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to account for the improved ST indirect performance on the tinyAVR 0-series, tinyAVR 1-series and megaAVR 0-series, with support for clock speeds of 20MHz and 10MHz, and no need for separate libraries or menu option to set the port! 2.0.3: Fix bug when millis is disabled.
category=Display
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr, avr
