##########################################################################
#                                                                        #
#                       ########                 #####                   #
#                          ##                   ##```                    #
#  #   # ####  ###   ##    ##   ### #   # #   # ##      ###  ####  ####  #
#  ## ## #    #     #  #   ##    #  ##  #  # #  ##     #   # #   # #     #
#  # # # ###  #  ## ####   ##    #  # # #   #   ##     #   # ####  ###   #
#  #   # #    #   # #  #   ##    #  #  ##   #   ##___  #   # # #   #     #
#  #   # ####  ###  #  #   ##   ### #   #   #    #####  ###  #  #  ####  #
#________________________________________________________________________#
#                                                                        #
#  Copyright Spence Konde and other             ##       ###        ##   #
#  contributors 2018-2021                      #  #         #      #  #  #
#  megaTinyCore is free software.        # #     #        ##         #   #
#  (LGPL v2.1) see LICENSE.md and        # #    #    ##     #  ##   #    #
#  License section of README.md           #    ####  ##  ###   ##  ####  #
#________________________________________________________________________#
#                                                                        #
#  Now reformatted for easy navigation with text editing tools which     #
#  have the zoomed out view that you can scroll through.                 #
#  The board section headings have a triangle along the right edge       #
#  if they are a non-bootloader definition. Optiboot sections have a     #
#  line inside the right edge if they are for the 2-series parts.        #
#                                                                        #
##########################################################################
#                                                                        #
#          ###  #   #  ####   #   #  ####  #   #  #   #   ###            #
#         #     #   #  #   #  ## ##  #     ##  #  #   #  #               #
#          ###  #   #  ####   # # #  ###   # # #  #   #   ###            #
#             # #   #  #   #  #   #  #     #  ##  #   #      #           #
#          ###   ###   ####   #   #  ####  #   #   ###    ###            #
#________________________________________________________________________#
# The *opti menus are for Optiboot board definitions - We name them
# differently when the option takes on different meaning for a bootloaded
# board. Eg - UPDI can set fuses, so OSCCFG is set on all uploads and
# you don't need to burn bootloader to change clock speed.

menu.chip=Chip or Board
menu.clock=Clock (burn bootloader NOT req'd)
menu.clocko=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros() Timer
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD Voltage Level (burn bootloader req'd)
menu.bodmode=BOD Mode when Active/Sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI/Reset Pin Function (burn bootloader req'd)
menu.resetpinopti=UPDI/Reset Pin and Optiboot Entry (burn bootloader req'd)
menu.resetpinopti_2=UPDI/alt-RST pins and Optiboot Entry (burn bootloader req'd)
menu.uartvoltage=Voltage Baud Correction

##########################################################################
#                                                                        #
###              ####    ###    ###   ####   ####    ###               ###
#####            #   #  #   #  #   #  #   #  #   #  #                #####
#######          ####   #   #  #####  ####   #   #   ###           #######
#####            #   #  #   #  #   #  #  #   #   #      #            #####
###              ####    ###   #   #  #   #  ####    ###               ###
#________________________________________________________________________#
##########################################################################
# Names listed at the top so they can be kept in consistent format

liteo.name=Dasduino Lite
##########################################################################
#  WITH OPTIBOOT                                                         #
#  0/1-series                    #    #  #     ####   ###  #   #         #
#                               ##    #  #     #   #   #   ##  #         #
#  ATtiny1614/1604               #    #### === ####    #   # # #         #
#  ATtiny814/804/414             #       #     #       #   #  ##         #
#  ATtiny404/214/204            ###      #     #      ###  #   #         #
#________________________________________________________________________#

### BUILD PARAMETERS
liteo.build.text_section_start=.text=0x200
liteo.build.millistimer=D0
liteo.build.bootload=opti
liteo.build.board=AVR_ATtinyxy4
liteo.build.core=megatinycore
liteo.build.variant=txy4
liteo.build.mcu=attiny{build.attiny}
liteo.build.f_cpu={build.speed}000000L
liteo.build.extra_flags=-DARDUINO_attinyxy4 -DMILLIS_USE_TIMER{build.millistimer} -DUARTBAUD{build.uartvoltage} -DUSING_OPTIBOOT
liteo.build.export_merged_output=true

### BOOTLOADING PARAMETERS
liteo.bootloader.WDTCFG=0x00
liteo.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
liteo.bootloader.OSCCFG=0x01
liteo.bootloader.TCD0CFG=0x00
liteo.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
liteo.bootloader.APPEND=0x00
liteo.bootloader.BOOTEND=0x02
liteo.bootloader.tool=avrdude
liteo.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}:i
liteo.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file} -a write

### UPLOAD VIA OPTIBOOT
liteo.upload.workaround=
liteo.upload.tool=avrdude
liteo.upload.speed=115200
liteo.upload.protocol=arduino
liteo.upload.extra_params=-D

### CHIP
liteo.menu.chip.804=ATtiny804
liteo.menu.chip.804.build.board=AVR_ATtiny804
liteo.menu.chip.804.build.attiny=804
liteo.menu.chip.804.build.millistimer=A0
liteo.menu.chip.804.upload.maximum_size=7680
liteo.menu.chip.804.upload.maximum_data_size=512

### CLOCK SOURCE
liteo.menu.clocko.20internal=20 MHz internal
liteo.menu.clocko.16internal=16 MHz internal
liteo.menu.clocko.10internal=10 MHz internal
liteo.menu.clocko.8internal=8 MHz internal
liteo.menu.clocko.5internal=5 MHz internal
liteo.menu.clocko.4internal=4 MHz internal
liteo.menu.clocko.1internal=1 MHz internal
liteo.menu.clocko.20extclock=20 MHz external clock
liteo.menu.clocko.16extclock=16 MHz external clock
liteo.menu.clocko.12extclock=12 MHz external clock
liteo.menu.clocko.10extclock=10 MHz external clock
liteo.menu.clocko.8extclock=8 MHz external clock
liteo.menu.clocko.24extclock=24 MHz external clock (overclocked)
liteo.menu.clocko.28extclock=28 MHz external clock (overclocked)
liteo.menu.clocko.32extclock=32 MHz external clock (overclocked)
liteo.menu.clocko.20internal.build.speed=20
liteo.menu.clocko.20internal.build.clocksource=0
liteo.menu.clocko.16internal.build.speed=16
liteo.menu.clocko.16internal.build.clocksource=0
liteo.menu.clocko.10internal.build.speed=10
liteo.menu.clocko.10internal.build.clocksource=0
liteo.menu.clocko.8internal.build.speed=8
liteo.menu.clocko.8internal.build.clocksource=0
liteo.menu.clocko.5internal.build.speed=5
liteo.menu.clocko.5internal.build.clocksource=0
liteo.menu.clocko.4internal.build.speed=4
liteo.menu.clocko.4internal.build.clocksource=0
liteo.menu.clocko.1internal.build.speed=1
liteo.menu.clocko.1internal.build.clocksource=0
liteo.menu.clocko.20extclock.build.speed=20
liteo.menu.clocko.20extclock.build.clocksource=2
liteo.menu.clocko.16extclock.build.speed=16
liteo.menu.clocko.16extclock.build.clocksource=2
liteo.menu.clocko.12extclock.build.speed=12
liteo.menu.clocko.12extclock.build.clocksource=2
liteo.menu.clocko.10extclock.build.speed=10
liteo.menu.clocko.10extclock.build.clocksource=2
liteo.menu.clocko.8extclock.build.speed=8
liteo.menu.clocko.8extclock.build.clocksource=2
liteo.menu.clocko.24extclock.build.speed=24
liteo.menu.clocko.24extclock.build.clocksource=2
liteo.menu.clocko.28extclock.build.speed=28
liteo.menu.clocko.28extclock.build.clocksource=2
liteo.menu.clocko.32extclock.build.speed=32
liteo.menu.clocko.32extclock.build.clocksource=2
liteo.menu.clocko.20internal.bootloader.OSCCFG=0x02
liteo.menu.clocko.10internal.bootloader.OSCCFG=0x02
liteo.menu.clocko.5internal.bootloader.OSCCFG=0x02

### MILLIS TIMER
liteo.menu.millis.enabled=Enabled (default timer)
liteo.menu.millis.disabled=Disabled (saves flash)
liteo.menu.millis.timera=TCA0 (default on 0-series)
liteo.menu.millis.timerd=TCD0 (1-series only, default there)
liteo.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
liteo.menu.millis.timerb1=TCB1 (1614 only)
liteo.menu.millis.rtc=RTC (no micros)
liteo.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1-series only, no micros)
liteo.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1-series only, no micros)
liteo.menu.millis.disabled.build.millistimer=NONE
liteo.menu.millis.timera.build.millistimer=A0
liteo.menu.millis.timerd.build.millistimer=D0
liteo.menu.millis.timerb0.build.millistimer=B0
liteo.menu.millis.timerb1.build.millistimer=B1
liteo.menu.millis.rtc.build.millistimer=RTC
liteo.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
liteo.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

### BOD VOLTAGE
liteo.menu.bodvoltage.1v8=1.8V (5 MHz or less)
liteo.menu.bodvoltage.2v6=2.6V (10 MHz or less)
liteo.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
liteo.menu.bodvoltage.2v1=2.1V
liteo.menu.bodvoltage.2v9=2.9V
liteo.menu.bodvoltage.3v3=3.3V
liteo.menu.bodvoltage.3v7=3.7V
liteo.menu.bodvoltage.4v0=4.0V
liteo.menu.bodvoltage.1v8.bootloader.bodlevbits=000
liteo.menu.bodvoltage.2v6.bootloader.bodlevbits=010
liteo.menu.bodvoltage.4v2.bootloader.bodlevbits=111
liteo.menu.bodvoltage.4v0.bootloader.bodlevbits=110
liteo.menu.bodvoltage.3v7.bootloader.bodlevbits=101
liteo.menu.bodvoltage.3v3.bootloader.bodlevbits=100
liteo.menu.bodvoltage.2v9.bootloader.bodlevbits=011
liteo.menu.bodvoltage.2v1.bootloader.bodlevbits=001

### BOD MODE
liteo.menu.bodmode.disabled=Disabled/Disabled
liteo.menu.bodmode.enabled=Enabled/Enabled
liteo.menu.bodmode.ensampfast=Enabled/Sampled (1 kHz)
liteo.menu.bodmode.ensampslow=Enabled/Sampled (125 Hz)
liteo.menu.bodmode.sampledfast=Sampled/Sampled (1 kHz)
liteo.menu.bodmode.sampledslow=Sampled/Sampled (125 Hz)
liteo.menu.bodmode.sampdisfast=Sampled/Disabled (1 kHz)
liteo.menu.bodmode.sampdisslow=Sampled/Disabled (125 Hz)
liteo.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
liteo.menu.bodmode.disabled.bootloader.BODCFG=0x00
liteo.menu.bodmode.enabled.bootloader.bodmodebits=00101
liteo.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
liteo.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
liteo.menu.bodmode.samplefast.bootloader.bodmodebits=01010
liteo.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
liteo.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
liteo.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
liteo.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

### VOLTAGE FOR UART BAUD CORRECTION
liteo.menu.uartvoltage.skip=Ignore (saves flash, almost always fine)
liteo.menu.uartvoltage.skip.build.uartvoltage=NA
liteo.menu.uartvoltage.5v=Closer to 5v
liteo.menu.uartvoltage.5v.build.uartvoltage=5V
liteo.menu.uartvoltage.3v=Closer to 3v
liteo.menu.uartvoltage.3v.build.uartvoltage=3V

### BOOTLOADER UART PINS
liteo.menu.bootloaderuart.default=TX:5 (PB2), RX:4 (PB3)
liteo.menu.bootloaderuart.alternate=TX:8 (PA1), RX:9 (PA2)
liteo.menu.bootloaderuart.default.bootloader.uartswap=
liteo.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

### UPDI/RESET PIN CONFIGURATION & OPTIBOOT ENTRY
liteo.menu.resetpinopti.UPDI=UPDI, Optiboot for 8 sec. after power-on & reset
liteo.menu.resetpinopti.UPDI.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
liteo.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
liteo.menu.resetpinopti.UPDIFastBoot=UPDI, Optiboot for 1 sec. after power-on & reset
liteo.menu.resetpinopti.UPDIFastBoot.bootloader.file=optiboot_txyz{bootloader.uartswap}_1sec.hex
liteo.menu.resetpinopti.UPDIFastBoot.bootloader.resetpinbits=01
liteo.menu.resetpinopti.reset=Reset, Optiboot for 1 sec. after reset *DANGER* HV UPDI programmer req'd for reprogramming!
liteo.menu.resetpinopti.reset.bootloader.file=optiboot_txyz{bootloader.uartswap}_rst.hex
liteo.menu.resetpinopti.reset.bootloader.resetpinbits=10
liteo.menu.resetpinopti.gpio=GPIO, Optiboot for 8 sec. after power-on & SW reset *DANGER* HV programmer req'd for reprogramming! (PCHV)
liteo.menu.resetpinopti.gpio.bootloader.file=optiboot_txyz{bootloader.uartswap}.hex
liteo.menu.resetpinopti.gpio.bootloader.resetpinbits=00

### STARTUP TIME (SUT)
liteo.menu.startuptimeopti.8=8ms
liteo.menu.startuptimeopti.0=0ms
liteo.menu.startuptimeopti.1=1ms
liteo.menu.startuptimeopti.2=2ms
liteo.menu.startuptimeopti.4=4ms
liteo.menu.startuptimeopti.16=16ms
liteo.menu.startuptimeopti.32=32ms
liteo.menu.startuptimeopti.64=64ms
liteo.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
liteo.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
liteo.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
liteo.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
liteo.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
liteo.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
liteo.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
liteo.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07
