name=USERSIG
version=2.0
author=Arduino, Christopher Andrews, Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing to the USERROW/USER SIGNATURE on tinyAVR 0/1/2-series parts and megaAVR 0-series parts.
paragraph=This library allows to read and write data in a memory type, the USERROW, that keeps its content also when the board is powered off and through chip erase cycles, even if EEPROM is not retained. The amount of USERROW available is 32b on all parts released so far. It implements identical API to EEPROM library, save that the names are different.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=megaavr
