##############################################################
NOVA.name=Sduino NOVA (ESP8266)
NOVA.build.board=ESP8266_GENERIC
NOVA.upload.tool=esptool
NOVA.upload.maximum_data_size=81920
NOVA.upload.wait_for_upload_port=true
NOVA.upload.erase_cmd=
NOVA.serial.disableDTR=true
NOVA.serial.disableRTS=true
NOVA.build.mcu=esp8266
NOVA.build.core=esp8266
NOVA.build.variant=generic
NOVA.build.spiffs_pagesize=256
NOVA.build.debug_port=
NOVA.build.debug_level=
NOVA.build.f_cpu=80000000L
NOVA.build.vtable_flags=-DVTABLES_IN_FLASH
NOVA.build.exception_flags=-fno-exceptions
NOVA.build.stdcpp_lib=-lstdc++
NOVA.upload.resetmethod=nodemcu
NOVA.build.flash_freq=40
NOVA.build.flash_mode=qio
NOVA.build.flash_flags=-DFLASHMODE_QIO
NOVA.build.flash_size=4M
NOVA.build.flash_size_bytes=0x400000
NOVA.build.flash_ld=eagle.flash.4m1m.ld
NOVA.build.spiffs_pagesize=256
NOVA.upload.maximum_size=1044464
NOVA.build.rfcal_addr=0x3FC000
NOVA.build.spiffs_start=0x300000
NOVA.build.spiffs_end=0x3FB000
NOVA.build.spiffs_blocksize=8192
NOVA.build.led=-DLED_BUILTIN=13
NOVA.build.lwip_include=lwip2/include
NOVA.build.lwip_lib=-llwip2-536-feat
NOVA.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
NOVA.build.debug_port=
NOVA.build.debug_level=
NOVA.upload.erase_cmd=
NOVA.upload.speed=921600
