name=WS2812 Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=WS2812 Programable Led Library
paragraph=Library for use with WS2812 LED boards by Soldered
category=Display
url=https://solde.red/333055
repository=https://github.com/e-radionicacom/Soldered-WS2812-Smart-Leds-Arduino-Library
architectures=*
includes=Generic-easyC-SOLDERED.h
