#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=C++ Exceptions
menu.stacksmash=Stack Protection
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support
menu.mmu=MMU
menu.non32xfer=Non-32-Bit Access

##############################################################
connect.name=Dasduino Connect (ESP8266)
connect.build.board=ESP8266_GENERIC
connect.upload.tool=esptool
connect.upload.maximum_data_size=81920
connect.upload.wait_for_upload_port=true
connect.upload.erase_cmd=
connect.serial.disableDTR=true
connect.serial.disableRTS=true
connect.build.mcu=esp8266
connect.build.core=esp8266
connect.build.variant=generic
connect.build.spiffs_pagesize=256
connect.build.debug_port=
connect.build.debug_level=
connect.menu.xtal.80=80 MHz
connect.menu.xtal.80.build.f_cpu=80000000L
connect.menu.xtal.160=160 MHz
connect.menu.xtal.160.build.f_cpu=160000000L
connect.menu.vt.flash=Flash
connect.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
connect.menu.vt.heap=Heap
connect.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
connect.menu.vt.iram=IRAM
connect.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
connect.menu.exception.disabled=Disabled (new aborts on oom)
connect.menu.exception.disabled.build.exception_flags=-fno-exceptions
connect.menu.exception.disabled.build.stdcpp_lib=-lstdc++
connect.menu.exception.enabled=Enabled
connect.menu.exception.enabled.build.exception_flags=-fexceptions
connect.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
connect.menu.stacksmash.disabled=Disabled
connect.menu.stacksmash.disabled.build.stacksmash_flags=
connect.menu.stacksmash.enabled=Enabled
connect.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
connect.menu.ssl.all=All SSL ciphers (most compatible)
connect.menu.ssl.all.build.sslflags=
connect.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
connect.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
connect.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
connect.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
connect.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
connect.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
connect.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
connect.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
connect.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
connect.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
connect.menu.mmu.ext128k=128K External 23LC1024
connect.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
connect.menu.mmu.ext1024k=1M External 64 MBit PSRAM
connect.menu.mmu.ext1024k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
connect.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
connect.menu.non32xfer.fast.build.non32xferflags=
connect.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
connect.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
connect.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
connect.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
connect.menu.ResetMethod.ck=no dtr (aka ck)
connect.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
connect.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
connect.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
connect.menu.CrystalFreq.26=26 MHz
connect.menu.CrystalFreq.40=40 MHz
connect.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
connect.menu.FlashFreq.40=40MHz
connect.menu.FlashFreq.40.build.flash_freq=40
connect.menu.FlashFreq.80=80MHz
connect.menu.FlashFreq.80.build.flash_freq=80
connect.menu.FlashFreq.20=20MHz
connect.menu.FlashFreq.20.build.flash_freq=20
connect.menu.FlashFreq.26=26MHz
connect.menu.FlashFreq.26.build.flash_freq=26
connect.menu.FlashMode.qio=QIO (fast)
connect.menu.FlashMode.qio.build.flash_mode=qio
connect.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
connect.menu.FlashMode.dout=DOUT (compatible)
connect.menu.FlashMode.dout.build.flash_mode=dout
connect.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
connect.menu.FlashMode.dio=DIO
connect.menu.FlashMode.dio.build.flash_mode=dio
connect.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
connect.menu.FlashMode.qout=QOUT
connect.menu.FlashMode.qout.build.flash_mode=qout
connect.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
connect.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
connect.menu.eesz.1M64.build.flash_size=1M
connect.menu.eesz.1M64.build.flash_size_bytes=0x100000
connect.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
connect.menu.eesz.1M64.build.spiffs_pagesize=256
connect.menu.eesz.1M64.upload.maximum_size=958448
connect.menu.eesz.1M64.build.rfcal_addr=0xFC000
connect.menu.eesz.1M64.build.spiffs_start=0xEB000
connect.menu.eesz.1M64.build.spiffs_end=0xFB000
connect.menu.eesz.1M64.build.spiffs_blocksize=4096
connect.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
connect.menu.eesz.1M128.build.flash_size=1M
connect.menu.eesz.1M128.build.flash_size_bytes=0x100000
connect.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
connect.menu.eesz.1M128.build.spiffs_pagesize=256
connect.menu.eesz.1M128.upload.maximum_size=892912
connect.menu.eesz.1M128.build.rfcal_addr=0xFC000
connect.menu.eesz.1M128.build.spiffs_start=0xDB000
connect.menu.eesz.1M128.build.spiffs_end=0xFB000
connect.menu.eesz.1M128.build.spiffs_blocksize=4096
connect.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
connect.menu.eesz.1M144.build.flash_size=1M
connect.menu.eesz.1M144.build.flash_size_bytes=0x100000
connect.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
connect.menu.eesz.1M144.build.spiffs_pagesize=256
connect.menu.eesz.1M144.upload.maximum_size=876528
connect.menu.eesz.1M144.build.rfcal_addr=0xFC000
connect.menu.eesz.1M144.build.spiffs_start=0xD7000
connect.menu.eesz.1M144.build.spiffs_end=0xFB000
connect.menu.eesz.1M144.build.spiffs_blocksize=4096
connect.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
connect.menu.eesz.1M160.build.flash_size=1M
connect.menu.eesz.1M160.build.flash_size_bytes=0x100000
connect.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
connect.menu.eesz.1M160.build.spiffs_pagesize=256
connect.menu.eesz.1M160.upload.maximum_size=860144
connect.menu.eesz.1M160.build.rfcal_addr=0xFC000
connect.menu.eesz.1M160.build.spiffs_start=0xD3000
connect.menu.eesz.1M160.build.spiffs_end=0xFB000
connect.menu.eesz.1M160.build.spiffs_blocksize=4096
connect.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
connect.menu.eesz.1M192.build.flash_size=1M
connect.menu.eesz.1M192.build.flash_size_bytes=0x100000
connect.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
connect.menu.eesz.1M192.build.spiffs_pagesize=256
connect.menu.eesz.1M192.upload.maximum_size=827376
connect.menu.eesz.1M192.build.rfcal_addr=0xFC000
connect.menu.eesz.1M192.build.spiffs_start=0xCB000
connect.menu.eesz.1M192.build.spiffs_end=0xFB000
connect.menu.eesz.1M192.build.spiffs_blocksize=4096
connect.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
connect.menu.eesz.1M256.build.flash_size=1M
connect.menu.eesz.1M256.build.flash_size_bytes=0x100000
connect.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
connect.menu.eesz.1M256.build.spiffs_pagesize=256
connect.menu.eesz.1M256.upload.maximum_size=761840
connect.menu.eesz.1M256.build.rfcal_addr=0xFC000
connect.menu.eesz.1M256.build.spiffs_start=0xBB000
connect.menu.eesz.1M256.build.spiffs_end=0xFB000
connect.menu.eesz.1M256.build.spiffs_blocksize=4096
connect.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
connect.menu.eesz.1M512.build.flash_size=1M
connect.menu.eesz.1M512.build.flash_size_bytes=0x100000
connect.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
connect.menu.eesz.1M512.build.spiffs_pagesize=256
connect.menu.eesz.1M512.upload.maximum_size=499696
connect.menu.eesz.1M512.build.rfcal_addr=0xFC000
connect.menu.eesz.1M512.build.spiffs_start=0x7B000
connect.menu.eesz.1M512.build.spiffs_end=0xFB000
connect.menu.eesz.1M512.build.spiffs_blocksize=8192
connect.menu.eesz.1M=1MB (FS:none OTA:~502KB)
connect.menu.eesz.1M.build.flash_size=1M
connect.menu.eesz.1M.build.flash_size_bytes=0x100000
connect.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
connect.menu.eesz.1M.build.spiffs_pagesize=256
connect.menu.eesz.1M.upload.maximum_size=1023984
connect.menu.eesz.1M.build.rfcal_addr=0xFC000
connect.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
connect.menu.eesz.2M64.build.flash_size=2M
connect.menu.eesz.2M64.build.flash_size_bytes=0x200000
connect.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
connect.menu.eesz.2M64.build.spiffs_pagesize=256
connect.menu.eesz.2M64.upload.maximum_size=1044464
connect.menu.eesz.2M64.build.rfcal_addr=0x1FC000
connect.menu.eesz.2M64.build.spiffs_start=0x1F0000
connect.menu.eesz.2M64.build.spiffs_end=0x1FB000
connect.menu.eesz.2M64.build.spiffs_blocksize=4096
connect.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
connect.menu.eesz.2M128.build.flash_size=2M
connect.menu.eesz.2M128.build.flash_size_bytes=0x200000
connect.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
connect.menu.eesz.2M128.build.spiffs_pagesize=256
connect.menu.eesz.2M128.upload.maximum_size=1044464
connect.menu.eesz.2M128.build.rfcal_addr=0x1FC000
connect.menu.eesz.2M128.build.spiffs_start=0x1E0000
connect.menu.eesz.2M128.build.spiffs_end=0x1FB000
connect.menu.eesz.2M128.build.spiffs_blocksize=4096
connect.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
connect.menu.eesz.2M256.build.flash_size=2M
connect.menu.eesz.2M256.build.flash_size_bytes=0x200000
connect.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
connect.menu.eesz.2M256.build.spiffs_pagesize=256
connect.menu.eesz.2M256.upload.maximum_size=1044464
connect.menu.eesz.2M256.build.rfcal_addr=0x1FC000
connect.menu.eesz.2M256.build.spiffs_start=0x1C0000
connect.menu.eesz.2M256.build.spiffs_end=0x1FB000
connect.menu.eesz.2M256.build.spiffs_blocksize=4096
connect.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
connect.menu.eesz.2M512.build.flash_size=2M
connect.menu.eesz.2M512.build.flash_size_bytes=0x200000
connect.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
connect.menu.eesz.2M512.build.spiffs_pagesize=256
connect.menu.eesz.2M512.upload.maximum_size=1044464
connect.menu.eesz.2M512.build.rfcal_addr=0x1FC000
connect.menu.eesz.2M512.build.spiffs_start=0x180000
connect.menu.eesz.2M512.build.spiffs_end=0x1FA000
connect.menu.eesz.2M512.build.spiffs_blocksize=8192
connect.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
connect.menu.eesz.2M1M.build.flash_size=2M
connect.menu.eesz.2M1M.build.flash_size_bytes=0x200000
connect.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
connect.menu.eesz.2M1M.build.spiffs_pagesize=256
connect.menu.eesz.2M1M.upload.maximum_size=1044464
connect.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
connect.menu.eesz.2M1M.build.spiffs_start=0x100000
connect.menu.eesz.2M1M.build.spiffs_end=0x1FA000
connect.menu.eesz.2M1M.build.spiffs_blocksize=8192
connect.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
connect.menu.eesz.2M.build.flash_size=2M
connect.menu.eesz.2M.build.flash_size_bytes=0x200000
connect.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
connect.menu.eesz.2M.build.spiffs_pagesize=256
connect.menu.eesz.2M.upload.maximum_size=1044464
connect.menu.eesz.2M.build.rfcal_addr=0x1FC000
connect.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
connect.menu.eesz.4M2M.build.flash_size=4M
connect.menu.eesz.4M2M.build.flash_size_bytes=0x400000
connect.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
connect.menu.eesz.4M2M.build.spiffs_pagesize=256
connect.menu.eesz.4M2M.upload.maximum_size=1044464
connect.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
connect.menu.eesz.4M2M.build.spiffs_start=0x200000
connect.menu.eesz.4M2M.build.spiffs_end=0x3FA000
connect.menu.eesz.4M2M.build.spiffs_blocksize=8192
connect.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
connect.menu.eesz.4M3M.build.flash_size=4M
connect.menu.eesz.4M3M.build.flash_size_bytes=0x400000
connect.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
connect.menu.eesz.4M3M.build.spiffs_pagesize=256
connect.menu.eesz.4M3M.upload.maximum_size=1044464
connect.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
connect.menu.eesz.4M3M.build.spiffs_start=0x100000
connect.menu.eesz.4M3M.build.spiffs_end=0x3FA000
connect.menu.eesz.4M3M.build.spiffs_blocksize=8192
connect.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
connect.menu.eesz.4M1M.build.flash_size=4M
connect.menu.eesz.4M1M.build.flash_size_bytes=0x400000
connect.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
connect.menu.eesz.4M1M.build.spiffs_pagesize=256
connect.menu.eesz.4M1M.upload.maximum_size=1044464
connect.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
connect.menu.eesz.4M1M.build.spiffs_start=0x300000
connect.menu.eesz.4M1M.build.spiffs_end=0x3FA000
connect.menu.eesz.4M1M.build.spiffs_blocksize=8192
connect.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
connect.menu.eesz.4M.build.flash_size=4M
connect.menu.eesz.4M.build.flash_size_bytes=0x400000
connect.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
connect.menu.eesz.4M.build.spiffs_pagesize=256
connect.menu.eesz.4M.upload.maximum_size=1044464
connect.menu.eesz.4M.build.rfcal_addr=0x3FC000
connect.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
connect.menu.eesz.8M6M.build.flash_size=8M
connect.menu.eesz.8M6M.build.flash_size_bytes=0x800000
connect.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
connect.menu.eesz.8M6M.build.spiffs_pagesize=256
connect.menu.eesz.8M6M.upload.maximum_size=1044464
connect.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
connect.menu.eesz.8M6M.build.spiffs_start=0x200000
connect.menu.eesz.8M6M.build.spiffs_end=0x7FA000
connect.menu.eesz.8M6M.build.spiffs_blocksize=8192
connect.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
connect.menu.eesz.8M7M.build.flash_size=8M
connect.menu.eesz.8M7M.build.flash_size_bytes=0x800000
connect.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
connect.menu.eesz.8M7M.build.spiffs_pagesize=256
connect.menu.eesz.8M7M.upload.maximum_size=1044464
connect.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
connect.menu.eesz.8M7M.build.spiffs_start=0x100000
connect.menu.eesz.8M7M.build.spiffs_end=0x7FA000
connect.menu.eesz.8M7M.build.spiffs_blocksize=8192
connect.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
connect.menu.eesz.16M14M.build.flash_size=16M
connect.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
connect.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
connect.menu.eesz.16M14M.build.spiffs_pagesize=256
connect.menu.eesz.16M14M.upload.maximum_size=1044464
connect.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
connect.menu.eesz.16M14M.build.spiffs_start=0x200000
connect.menu.eesz.16M14M.build.spiffs_end=0xFFA000
connect.menu.eesz.16M14M.build.spiffs_blocksize=8192
connect.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
connect.menu.eesz.16M15M.build.flash_size=16M
connect.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
connect.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
connect.menu.eesz.16M15M.build.spiffs_pagesize=256
connect.menu.eesz.16M15M.upload.maximum_size=1044464
connect.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
connect.menu.eesz.16M15M.build.spiffs_start=0x100000
connect.menu.eesz.16M15M.build.spiffs_end=0xFFA000
connect.menu.eesz.16M15M.build.spiffs_blocksize=8192
connect.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
connect.menu.eesz.512K32.build.flash_size=512K
connect.menu.eesz.512K32.build.flash_size_bytes=0x80000
connect.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
connect.menu.eesz.512K32.build.spiffs_pagesize=256
connect.menu.eesz.512K32.upload.maximum_size=466928
connect.menu.eesz.512K32.build.rfcal_addr=0x7C000
connect.menu.eesz.512K32.build.spiffs_start=0x73000
connect.menu.eesz.512K32.build.spiffs_end=0x7B000
connect.menu.eesz.512K32.build.spiffs_blocksize=4096
connect.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
connect.menu.eesz.512K64.build.flash_size=512K
connect.menu.eesz.512K64.build.flash_size_bytes=0x80000
connect.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
connect.menu.eesz.512K64.build.spiffs_pagesize=256
connect.menu.eesz.512K64.upload.maximum_size=434160
connect.menu.eesz.512K64.build.rfcal_addr=0x7C000
connect.menu.eesz.512K64.build.spiffs_start=0x6B000
connect.menu.eesz.512K64.build.spiffs_end=0x7B000
connect.menu.eesz.512K64.build.spiffs_blocksize=4096
connect.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
connect.menu.eesz.512K128.build.flash_size=512K
connect.menu.eesz.512K128.build.flash_size_bytes=0x80000
connect.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
connect.menu.eesz.512K128.build.spiffs_pagesize=256
connect.menu.eesz.512K128.upload.maximum_size=368624
connect.menu.eesz.512K128.build.rfcal_addr=0x7C000
connect.menu.eesz.512K128.build.spiffs_start=0x5B000
connect.menu.eesz.512K128.build.spiffs_end=0x7B000
connect.menu.eesz.512K128.build.spiffs_blocksize=4096
connect.menu.eesz.512K=512KB (FS:none OTA:~246KB)
connect.menu.eesz.512K.build.flash_size=512K
connect.menu.eesz.512K.build.flash_size_bytes=0x80000
connect.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
connect.menu.eesz.512K.build.spiffs_pagesize=256
connect.menu.eesz.512K.upload.maximum_size=499696
connect.menu.eesz.512K.build.rfcal_addr=0x7C000
connect.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
connect.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
connect.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
connect.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
connect.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
connect.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
connect.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
connect.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
connect.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
connect.menu.sdk.nonosdk221.build.sdk=NONOSDK221
connect.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
connect.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
connect.menu.ip.lm2f=v2 Lower Memory
connect.menu.ip.lm2f.build.lwip_include=lwip2/include
connect.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
connect.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
connect.menu.ip.hb2f=v2 Higher Bandwidth
connect.menu.ip.hb2f.build.lwip_include=lwip2/include
connect.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
connect.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
connect.menu.ip.lm2n=v2 Lower Memory (no features)
connect.menu.ip.lm2n.build.lwip_include=lwip2/include
connect.menu.ip.lm2n.build.lwip_lib=-llwip2-536
connect.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
connect.menu.ip.hb2n=v2 Higher Bandwidth (no features)
connect.menu.ip.hb2n.build.lwip_include=lwip2/include
connect.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
connect.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
connect.menu.ip.lm6f=v2 IPv6 Lower Memory
connect.menu.ip.lm6f.build.lwip_include=lwip2/include
connect.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
connect.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
connect.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
connect.menu.ip.hb6f.build.lwip_include=lwip2/include
connect.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
connect.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
connect.menu.dbg.Disabled=Disabled
connect.menu.dbg.Disabled.build.debug_port=
connect.menu.dbg.Serial=Serial
connect.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
connect.menu.dbg.Serial1=Serial1
connect.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
connect.menu.lvl.None____=None
connect.menu.lvl.None____.build.debug_level=
connect.menu.lvl.SSL=SSL
connect.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
connect.menu.lvl.TLS_MEM=TLS_MEM
connect.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
connect.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
connect.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
connect.menu.lvl.HTTP_SERVER=HTTP_SERVER
connect.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
connect.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
connect.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
connect.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
connect.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
connect.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
connect.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
connect.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
connect.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
connect.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
connect.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
connect.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
connect.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
connect.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
connect.menu.lvl.CORE=CORE
connect.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
connect.menu.lvl.WIFI=WIFI
connect.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
connect.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
connect.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
connect.menu.lvl.UPDATER=UPDATER
connect.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
connect.menu.lvl.OTA=OTA
connect.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
connect.menu.lvl.OOM=OOM
connect.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
connect.menu.lvl.MDNS=MDNS
connect.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
connect.menu.lvl.HWDT=HWDT
connect.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
connect.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
connect.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
connect.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
connect.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
connect.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
connect.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
connect.menu.wipe.none=Only Sketch
connect.menu.wipe.none.upload.erase_cmd=
connect.menu.wipe.sdk=Sketch + WiFi Settings
connect.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
connect.menu.wipe.all=All Flash Contents
connect.menu.wipe.all.upload.erase_cmd=erase_flash
connect.menu.baud.115200=115200
connect.menu.baud.115200.upload.speed=115200
connect.menu.baud.57600=57600
connect.menu.baud.57600.upload.speed=57600
connect.menu.baud.230400.linux=230400
connect.menu.baud.230400.macosx=230400
connect.menu.baud.230400.upload.speed=230400
connect.menu.baud.256000.windows=256000
connect.menu.baud.256000.upload.speed=256000
connect.menu.baud.460800.linux=460800
connect.menu.baud.460800.macosx=460800
connect.menu.baud.460800.upload.speed=460800
connect.menu.baud.512000.windows=512000
connect.menu.baud.512000.upload.speed=512000
connect.menu.baud.921600=921600
connect.menu.baud.921600.upload.speed=921600
connect.menu.baud.3000000=3000000
connect.menu.baud.3000000.upload.speed=3000000
