menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

##############################################################

connectplus.name=Dasduino ConnectPlus (ESP32)

connectplus.upload.tool=esptool_py
connectplus.upload.maximum_size=1310720
connectplus.upload.maximum_data_size=327680
connectplus.upload.wait_for_upload_port=true

connectplus.serial.disableDTR=true
connectplus.serial.disableRTS=true

connectplus.build.mcu=esp32
connectplus.build.core=esp32
connectplus.build.variant=esp32
connectplus.build.board=ESP32_DEV

connectplus.build.f_cpu=240000000L
connectplus.build.flash_size=4MB
connectplus.build.flash_freq=40m
connectplus.build.flash_mode=dio
connectplus.build.boot=dio
connectplus.build.partitions=default
connectplus.build.defines=

connectplus.menu.PSRAM.disabled=Disabled
connectplus.menu.PSRAM.disabled.build.defines=
connectplus.menu.PSRAM.enabled=Enabled
connectplus.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

connectplus.menu.PartitionScheme.default=Default
connectplus.menu.PartitionScheme.default.build.partitions=default
connectplus.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
connectplus.menu.PartitionScheme.minimal.build.partitions=minimal
connectplus.menu.PartitionScheme.no_ota=No OTA (Large APP)
connectplus.menu.PartitionScheme.no_ota.build.partitions=no_ota
connectplus.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
connectplus.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
connectplus.menu.PartitionScheme.huge_app.build.partitions=huge_app
connectplus.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
connectplus.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
connectplus.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
connectplus.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
connectplus.menu.PartitionScheme.fatflash=16M Fat
connectplus.menu.PartitionScheme.fatflash.build.partitions=ffat

connectplus.menu.CPUFreq.240=240MHz (WiFi/BT)
connectplus.menu.CPUFreq.240.build.f_cpu=240000000L
connectplus.menu.CPUFreq.160=160MHz (WiFi/BT)
connectplus.menu.CPUFreq.160.build.f_cpu=160000000L
connectplus.menu.CPUFreq.80=80MHz (WiFi/BT)
connectplus.menu.CPUFreq.80.build.f_cpu=80000000L
connectplus.menu.CPUFreq.40=40MHz (40MHz XTAL)
connectplus.menu.CPUFreq.40.build.f_cpu=40000000L
connectplus.menu.CPUFreq.26=26MHz (26MHz XTAL)
connectplus.menu.CPUFreq.26.build.f_cpu=26000000L
connectplus.menu.CPUFreq.20=20MHz (40MHz XTAL)
connectplus.menu.CPUFreq.20.build.f_cpu=20000000L
connectplus.menu.CPUFreq.13=13MHz (26MHz XTAL)
connectplus.menu.CPUFreq.13.build.f_cpu=13000000L
connectplus.menu.CPUFreq.10=10MHz (40MHz XTAL)
connectplus.menu.CPUFreq.10.build.f_cpu=10000000L


connectplus.menu.UploadSpeed.115200=115200
connectplus.menu.UploadSpeed.115200.upload.speed=115200
connectplus.menu.UploadSpeed.921600=921600
connectplus.menu.UploadSpeed.921600.upload.speed=921600
connectplus.menu.UploadSpeed.256000.windows=256000
connectplus.menu.UploadSpeed.256000.upload.speed=256000
connectplus.menu.UploadSpeed.230400.windows.upload.speed=256000
connectplus.menu.UploadSpeed.230400=230400
connectplus.menu.UploadSpeed.230400.upload.speed=230400
connectplus.menu.UploadSpeed.460800.linux=460800
connectplus.menu.UploadSpeed.460800.macosx=460800
connectplus.menu.UploadSpeed.460800.upload.speed=460800
connectplus.menu.UploadSpeed.512000.windows=512000
connectplus.menu.UploadSpeed.512000.upload.speed=512000

connectplus.menu.DebugLevel.none=None
connectplus.menu.DebugLevel.none.build.code_debug=0
connectplus.menu.DebugLevel.error=Error
connectplus.menu.DebugLevel.error.build.code_debug=1
connectplus.menu.DebugLevel.warn=Warn
connectplus.menu.DebugLevel.warn.build.code_debug=2
connectplus.menu.DebugLevel.info=Info
connectplus.menu.DebugLevel.info.build.code_debug=3
connectplus.menu.DebugLevel.debug=Debug
connectplus.menu.DebugLevel.debug.build.code_debug=4
connectplus.menu.DebugLevel.verbose=Verbose
connectplus.menu.DebugLevel.verbose.build.code_debug=5

################################################################################

lora32.name=Dasduino ConnectPlus LoRa ESP32 

lora32.upload.tool=esptool_py
lora32.upload.maximum_size=1310720
lora32.upload.maximum_data_size=327680
lora32.upload.wait_for_upload_port=true

lora32.serial.disableDTR=true
lora32.serial.disableRTS=true

lora32.build.mcu=esp32
lora32.build.core=esp32
lora32.build.variant=esp32
lora32.build.board=ESP32_DEV

lora32.build.f_cpu=240000000L
lora32.build.flash_size=4MB
lora32.build.flash_freq=40m
lora32.build.flash_mode=dio
lora32.build.boot=dio
lora32.build.partitions=default
lora32.build.defines=

lora32.menu.PSRAM.disabled=Disabled
lora32.menu.PSRAM.disabled.build.defines=
lora32.menu.PSRAM.enabled=Enabled
lora32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

lora32.menu.PartitionScheme.default=Default
lora32.menu.PartitionScheme.default.build.partitions=default
lora32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
lora32.menu.PartitionScheme.minimal.build.partitions=minimal
lora32.menu.PartitionScheme.no_ota=No OTA (Large APP)
lora32.menu.PartitionScheme.no_ota.build.partitions=no_ota
lora32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lora32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
lora32.menu.PartitionScheme.huge_app.build.partitions=huge_app
lora32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
lora32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lora32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lora32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
lora32.menu.PartitionScheme.fatflash=16M Fat
lora32.menu.PartitionScheme.fatflash.build.partitions=ffat

lora32.menu.CPUFreq.240=240MHz (WiFi/BT)
lora32.menu.CPUFreq.240.build.f_cpu=240000000L
lora32.menu.CPUFreq.160=160MHz (WiFi/BT)
lora32.menu.CPUFreq.160.build.f_cpu=160000000L
lora32.menu.CPUFreq.80=80MHz (WiFi/BT)
lora32.menu.CPUFreq.80.build.f_cpu=80000000L
lora32.menu.CPUFreq.40=40MHz (40MHz XTAL)
lora32.menu.CPUFreq.40.build.f_cpu=40000000L
lora32.menu.CPUFreq.26=26MHz (26MHz XTAL)
lora32.menu.CPUFreq.26.build.f_cpu=26000000L
lora32.menu.CPUFreq.20=20MHz (40MHz XTAL)
lora32.menu.CPUFreq.20.build.f_cpu=20000000L
lora32.menu.CPUFreq.13=13MHz (26MHz XTAL)
lora32.menu.CPUFreq.13.build.f_cpu=13000000L
lora32.menu.CPUFreq.10=10MHz (40MHz XTAL)
lora32.menu.CPUFreq.10.build.f_cpu=10000000L

lora32.menu.UploadSpeed.115200=115200
lora32.menu.UploadSpeed.115200.upload.speed=115200
lora32.menu.UploadSpeed.921600=921600
lora32.menu.UploadSpeed.921600.upload.speed=921600
lora32.menu.UploadSpeed.256000.windows=256000
lora32.menu.UploadSpeed.256000.upload.speed=256000
lora32.menu.UploadSpeed.230400.windows.upload.speed=256000
lora32.menu.UploadSpeed.230400=230400
lora32.menu.UploadSpeed.230400.upload.speed=230400
lora32.menu.UploadSpeed.460800.linux=460800
lora32.menu.UploadSpeed.460800.macosx=460800
lora32.menu.UploadSpeed.460800.upload.speed=460800
lora32.menu.UploadSpeed.512000.windows=512000
lora32.menu.UploadSpeed.512000.upload.speed=512000

lora32.menu.DebugLevel.none=None
lora32.menu.DebugLevel.none.build.code_debug=0
lora32.menu.DebugLevel.error=Error
lora32.menu.DebugLevel.error.build.code_debug=1
lora32.menu.DebugLevel.warn=Warn
lora32.menu.DebugLevel.warn.build.code_debug=2
lora32.menu.DebugLevel.info=Info
lora32.menu.DebugLevel.info.build.code_debug=3
lora32.menu.DebugLevel.debug=Debug
lora32.menu.DebugLevel.debug.build.code_debug=4
lora32.menu.DebugLevel.verbose=Verbose
lora32.menu.DebugLevel.verbose.build.code_debug=5

