name=Wire
version=1.1.2
author=Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line). This version supports the tinyAVR 0/1/2-series, magaAVR 0-series and AVR Dx-series parts. It is part of megaTinyCore and DxCore; distributed with megaTinyCore 2.4.0 and DxCore 1.3.7. 1.1.2: Fix bug in clock generation correctly. Fix more swap error checking bugs. 1.1.1: Fix usePullups(), add support for AVR DD-series to swap(), pins(). Fix swap() and pins() compile time error checking. 1.1.0: Correct bug in clock generation.
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=megaavr
